body {
 background:#fff;
 margin:0px;
 padding:0px;
 font:75% "helvetica neue",helvetica,arial,verdana,tahoma,"sans serif";
}

@font-face {
    /*
     * "Chunk" font by Meredith Mandel - http://work.meredithmandel.com/#379252/Typeface-Chunk-Five
     * http://www.theleagueofmoveabletype.com/fonts/4-chunk
     * Provided under the SIL Open Font License (OFL)
     * http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL&_sc=1
    */
    font-family: 'ChunkFiveRegular';
    src: url('_image/chunk-webfont.woff') format('woff'),
         url('_image/chunk-webfont.ttf') format('truetype'),
         url('_image/chunk-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1,
h2.special {
 letter-spacing:-0.015em;
}

h2.special {
 font-family:"ChunkFive","ChunkFiveRegular","helvetica neue",helvetica,arial,verdana,tahoma,"sans serif";
 letter-spacing:0px;
 font-weight:normal;
}

h1, h2, h3, h4 {
 font-size:1em;
 margin:0px;
 padding:0px;
 vertical-align:middle;
}

h4.new,
h4.recent,
h4.flash9 {
 min-height:24px;
}

h1 {
 font-size:2em;
}

h2 {
 font-size:1.5em;
}

h3 {
 font-size:1.17em;
 border-bottom:1px solid #ccc;
 padding-bottom:0.25em;
 _margin-top:1.5em; /* fark IE6 */
}

h3,
.likeh3,
.home .columnar .c2 #about-sm2 h3:first-child { /* silly override */
 margin-top:1.5em;
}

h4 {
 margin:1.5em 0px 0.5em 0px;
 font-size:1.15em;
}

h5 {
 font-size:1.2em;
 font-weight: 500;
 color:#333;
}

.c2 h5 {
 border-bottom:1px solid #ccc;
 padding-bottom:0.25em;
}

.sub-heading {
 color: #666;
 font-weight: 400;
}

body.home .sm2-speaker {
 float:right;
 display:inline;
 padding-left:1em;
 margin-top:-40px;
 *margin-top:0px; /* IE 7 buggery */
 background:#fff;
 max-width:192px;
 min-width:64px;
 width:30%;
}

body.home .sm2-speaker img {
 width:100%;
 max-width:192px;
 min-width:32px;
}

body.home #about-sm2 h2.special,
body.home #about-sm2 h3,
body.home #about-sm2 h4 {
 font-weight:500;
 font-size:1.75em;
 border-bottom:none;
 padding-bottom:0px;
}

body.home #about-sm2 h2.special {
 font-size:2em;
 color: #333;
 margin-top:0.1em;
}

body.home #about-sm2 h2.special,
body.home #about-sm2 h3 {
 letter-spacing:0px;
}

body.home #about-sm2 h3 {
 color:#555;
 font-weight: bold;
 padding-bottom:3px;
 font-weight: 300;
 letter-spacing: -0.005em;
}

body.home #about-sm2 h3 b {
 color:#333;
}

body.home h4 {
 border-bottom: 1px solid #e9e9e9;
 padding-bottom: 0.33em;
 margin-bottom: 0.75em; 
}

body.home #about-sm2 h4 {
 display: inline-block;
 color: #333333;
 font-size: 1.2em;
 margin-bottom: 0.2em;
 margin-top: 1em;
/*
 border-bottom: 1px solid #e9e9e9;
 padding-bottom: 5px;
*/
}

body.home .demo-more,
body.home .demo-more-abs {
 text-align:right;
 font-size:x-small;
 margin-right:0.25em;
 white-space:nowrap;
}

body.home .demo-more-abs {
 position:absolute;
 right:0px;
 bottom:0px;
}

.home-shopping-network {
 font-style:italic;
}

em em {
 /* special highlight */
 color:#003366;
 background:#e9f3ff;
 font-weight:bold;
 margin-top:-0.3em;
 padding:0.2em 0.25em;
}

pre {
 border-left:2px solid #f3f3f3;
 padding-left:0.5em;
}

dl pre {
 border-color:#e9f3ff;
 margin-left:-0.5em;
}

dl.alt pre {
 border-color:#f3f3f3;
}

pre,
code,
pre code,
.code,
dt,
#soundmanager-debug {
 font-family:monaco,"Andale Mono","VT-100","Lucida Console","Courier New",monospace,courier,system,sans-serif;
}

pre,
code,
.code,
dt,
#soundmanager-debug {
 font-size:11px;
 font-weight:normal;
 line-height:1.5em;
 color:#006699;
 background:#f6fcff;
}

pre {
 font-size:11px; /* x-small */
 line-height:1.75em;
}

pre.specialcommentblock span span {
 *line-height:1.75em;
}

pre.small {
 font-size:90%;
}

p pre,
p.in pre {
 font-size:0.97em;
}

#soundmanager-debug {
 background:#fff;
 padding-left:0.75em;
 border:2px solid #ddeeff;
 font-size:11px;
 line-height:1.7em;
}

body.home #soundmanager-debug {
 position:fixed;
 _position:absolute; /* IE <7 */
 bottom:1em;
 right:1em;
 height:12em;
 width:auto;
 overflow:auto;
 padding:0px;
 margin:1em 6px 6px 1em;
 opacity:0.95;
 color:#333;
 border:1px solid #ccddee;
 -moz-border-radius:3px;
 -khtml-border-radius:3px;
 -webkit-border-radius:3px;
 background:#f3f9ff;
 z-index:10;
 font-size:small;
 line-height:1.2em;
}

body.home #soundmanager-debug div {
 padding-left:0.5em;
}

#soundmanager-debug div {
 margin:0px;
 padding:0.25em 0px;
 font-size:11px;
 color:#333;
}

#soundmanager-debug div.sm2-alt {
 background-color:#fff;
 color:#556677;
}

#live-debug {
 display:table;
 *display:block;
}

#live-debug #soundmanager-debug .sm2-alt {
 background-color:#f3f9ff;
 color:#336699;
}

dd pre,
dd code {
 background:transparent;
}

pre code {
 font-size:1em;
}

pre {
 white-space:-moz-pre-wrap;
 white-space:pre-wrap;
 word-wrap:break-word; /* IE */
}

pre span,
code span,
dt span {
 color:#339933;
}

pre span span,
code span span,
dt span span {
 color:#667788;
}

pre.block,
pre.block code,
div.block div.code {
 position:relative;
 display:table;
 *display:block;
 border:1px solid #ccc;
 -moz-border-radius:3px;
 -khtml-border-radius:3px;
 -webkit-border-radius:3px;
}

div.block,
pre.block {
 background:#e9f3ff;
 border-color:#eee;
 padding:3px;
}

pre.block code,
div.block div.code {
 background:#fff;
 border:1px solid #ccddee;
 padding:0.5em;
 font-size:11px;
 line-height:1.75em;
}

dl {
 background:#f9fcff;
 padding-bottom:1px;
}

dd {
 margin:1em 0px;
 padding:0px 0.5em;
 line-height:1.5em;
}

dt {
 margin:0px;
 padding:0px;
 margin:0.5em 0px 1em 0px;
 border-bottom:1px solid #ddeeff;
 padding:0.3em 0.3em 0.4em 0.3em;
 padding-top:0.5em;
 text-indent:0.25em;
 background:#eef6ff;
 font-size:1.15em;
}

dt.alt {
 background:#f3f3f3;
 border-bottom-color:#e6e6e6;
}

dl.alt {
 background:#fcfcfc;
 padding:0px 0px 1px 0px;
}

h2 {
 padding-top:0.5em;
}

#top {
 position:relative;
 padding:1em 1em 0px 1em;
 background:#222;
 color:#fff;
 z-index:2;
}

#top,
#top div {
 *zoom:1;
}

#top h1 {
 /* special christmas light case */
 display:inline;
}

#top h2 {
 /* tagline */
 font-size:1.25em;
 font-weight:300;
 padding-top:2px;
 letter-spacing:-1px;
}

#main {
 position:relative;
 padding:0px 0px 2em 0px;
 padding-top:1px;
 margin:0px auto;
 max-width:110em;
 *padding:0px 1em 2em 1em;
 zoom:1;
}

.columnar {
 position:relative;
 margin:0px;
 padding:0px;
 margin:2em 0.5em 0.5em 0.5em;
}

.columnar .c1 {
 position:absolute;
 left:0px;
 top:0px;
 width:20em;
 height:30px;
 _position:relative; /* IE 6 hackery */
 _height:auto;
}

#doc .columnar .c1 {
 left:auto;
 right:1em;
 _right:auto;
}

.columnar .c1 h2 {
 position:relative;
 font-size:1.2em;
 padding:0.37em 0.5em;
 vertical-align:middle;
 background:#333;
 color:#fff;
}

.columnar .c1 p {
 margin:0.5em 0px 1em 0px;
 padding-left:0.5em;
 padding-right:0.5em;
 font-size:0.95em;
 line-height:1.35em;
 color:#666;
}

.columnar .c1 p code {
 font-size:xx-small;
 color:#336699;
}

.columnar .c2 {
 position:relative;
 margin-top:2.33em;
 margin-top:1px;
 border-top:0.25em solid #333;
 margin-left:22em;
 margin-bottom:1.5em;
}

.triple .columnar .c2 {
 margin-right:21.25em;
 min-width:20em;
}

#doc .triple .columnar .c2 {
 margin-left:21.5em;
 margin-right:23em;
 _margin-right:0px; /* not you, IE 6. */
}

#doc .triple .columnar .c1 {
 margin-right:0px;
 margin-left:21.25em;
}

.columnar .c2 p:first-child {
 margin-top:0.2em;
}

.columnar .c2 h3:first-child {
 margin-top:0.2em;
 padding-bottom:0.3em;
 font-weight:bold;
}

.columnar .c2 > .f-block:first-child > h4 {
 margin-top:0.5em;
}

.columnar .c2 strong strong {
 display:block;
 padding:0.5em;
 border-bottom:1px solid #999;
 background:#f0f6ff;
 color:#336699;
}

.columnar .c2 p {
 line-height:1.65em;
}

.three .columnar {
 position:relative;
}

.three .columnar .c1 {
 position:relative;
 width:20em;
}

.three .columnar .c2 {
 position:relative;
 margin-right:16em;
}

.c3 {
 position:absolute;
 right:1em;
 margin-right:16px;
 top:2em;
 width:16em;
 margin-top:-0.5em;
}

#doc .c3 {
 right:auto;
 margin-right:0px;
 margin-left:16px;
 left:1.25em;
 z-index: 1;
}

#nav {
 position:relative;
 margin-top:0.75em;
 margin-left:-0.5em;
}

ul {
 line-height:1.5em;
}

#nav ul {
 margin:0px;
 padding:0px;
 line-height:1em;
 list-style-type:none;
}

#nav ul li {
 position:relative;
 margin:0px;
 padding:0px;
 float:left;
 display:inline;
 padding-right:1px;
}

#nav ul li ul {
 position:absolute;
 z-index:1;
 display:none;
 min-width:17em;
 max-width:20em;
 background:#3399cc;
 opacity:0.97;
 _width:17em;
 *opacity:1;
 *top:1.5em;
 *left:0px;
}

#nav ul li:last-child ul {
 right:1px;
}

#nav ul li:hover ul,
#nav ul li ul:hover {
 display:block;
}

#nav ul li ul li {
 float:none;
 display:block;
 width:100%;
}

#nav ul li ul li a {
 display:block;
 width:auto;
 border:none;
 padding:0.5em;
 padding-left:1em;
 color:#fff;
 color:rgba(255,255,255,0.9);
}

#nav ul li a {
 display:inline-block;
 padding:0.3em 0.5em;
 padding-left:0.75em;
 padding-right:0.75em;
 text-decoration:none;
 font-weight:bold;
 color:#fff;
}

#nav>ul>li>a {
 /* top-level links */
 color:#ccc;
}

#nav ul li strong a {
 background:#336699;
 background:#;
 background:#fff;
 color:#333;
}

#nav ul li strong a:hover,
#nav ul li a:hover,
#nav ul>li:hover strong a,
#nav ul>li:hover>a {
 background:#3399cc;
 color:#fff;
}

#nav ul li ul li a:hover {
 background:#336699;
}

#version {
 position:relative;
 float:right;
 display:inline;
 margin-left:1em;
 font-size:x-small;
 margin-bottom:0px;
 margin-top:0.25em;
 color:#999;
}

div.clear {
 clear:both;
 font-size:1px;
 line-height:1px;
}

.note {
 margin-top:0.5em;
 font-size:0.95em;
 color:#999;
}

.note a {
 color:#666;
 padding:1px;
 margin:-1px;
}

.note a:hover {
 color:#fff;
 background:#666;
}

.medium-note {
 padding-top:1.5em;
 font-size:1em;
}

ul.standard {
 line-height:1.5em;
 padding-left:1.2em;
 *padding-left:0px;
 color:#333;
 margin-top:1em;
 margin-bottom:1em;
 list-style-type:square;
}

ul.standard li {
 margin-bottom:0.5em;
}

ul.standard ul {
 margin-top:0.5em;
 margin-bottom:1.5em;
 padding-left:1.2em;
}

.c3 {
 background:#fcfcfc;
}

.c3 ul {
 list-style-type:none;
}

.c3 ul,
.c3 ul li {
 margin:0px;
 padding:0px;
}

.c3 h2 {
 font-size:1.1em;
 text-indent:0.4em;
}

.c3 ul li a {
 display: block;
 text-decoration:none;
 color:#000;
}

.c3 ul li a:hover {
 color:#000;
 _color:#000;
}

.c3 ul li a:focus {
 color:#000;
 outline:none;
}

.c3 ul li.active a {
 color:#fff;
}

.c3 ul li.active a:hover {
 _color:#fff;
}

.c3 .box {
 margin-top:6px;
}

.wedge,
.c3 h2 {
 position:relative;
 background:#333;
 color:#fff;
 margin:0px;
 padding:0px;
 height:2.101em;
 line-height:1.65em;
}

.c3 h2 {
 height:2em;
 line-height:2em;
}

.wedge {
 background-color:#3399cc;
}

.wedge-dark {
 background:#333;
}

.wedge .l,
.wedge .r {
 border-top:1.75em solid #333;
}

.c3 h2 .l,
.c3 h2 .r {
 border-top:2em solid #333;
}

.wedge .l,
.c3 h2 .l {
 background:transparent url(../demo/_image/wedge.png) no-repeat -64px 0px;
 position:absolute;
 left:0px;
 top:0px;
 width:16px;
 height:100%;
 margin-left:-16px;
 border-top:2em solid #333;
}

.wedge .r,
.wedge-dark .r,
.c3 h2 .r {
 background:transparent url(../demo/_image/wedge.png) no-repeat -48px 0px;
 position:absolute;
 right:0px;
 top:0px;
 width:16px;
 height:100%;
 margin-right:-16px;
}

.wedge .l,
.wedge .r {
 border-color:#3399cc;
}

.wedge .l {
 background-position:-64px -64px;
}

.wedge .r {
 margin-top:-16px;
 border-top:none;
 height:16px;
 border-bottom:1.7em solid #3399cc;
 background-position:0px -192px;
}

.wedge-dark .l,
.wedge-dark .r {
 border-color:#333;
}

.wedge-dark .l {
 background-position:-64px 0px;
}

.wedge-dark .r {
 background-position:0px -128px;
}

.c3 h2 .r.up {
 margin-top:-16px;
 border-top:none;
 height:16px;
 border-bottom:1.66em solid #333;
 background-position:0px -128px;
}

.c3 h2 .l.flat,
.wedge .l.flat, 
.c3 h2 .r.flat,
.wedge .r.flat {
 background-image:none;
}

.c3 ul {
 margin:0px;
 padding:0px;
 margin-top:0.125em;
 margin-bottom:0.25em;
 list-style-type:none;
}

.c3 ul li {
 border:1px solid #f3f3f3;
 border-top:none;
 border-bottom:none;
}

.c3 ul ul li {
 border:none;
}

.c3 ul li {
 margin:0px;
 padding:0px;
}

.c3 ul li ul li {
 font-family:monaco,"Andale Mono","VT-100","Lucida Console","Courier New",monospace,courier,system,sans-serif;
 font-size:11px;
 line-height:1.5em;
 text-indent:0.5em;
 padding:0.25em 0.25em 0.25em 0.25em;
 cursor:hand;
}

.c3 ul li ul li.alt {
 background-color:#f8f8f8;
}

.c3 ul li ul li:hover {
 background-color:#ccddff;
 cursor:pointer;
 cursor:hand;
}

.c3 ul li ul li.active {
 background-color:#3399cc;
 color:#fff;
}

.c3 h3 {
 margin:0px;
 padding:0px;
 background:#3399cc;
 border:none;
 color:#fff;
 font-size:1.3em;
 text-indent:0.5em;
 font-size:1em;
 height:1.67em;
 padding:0.25em 0.5em;
 padding:0px;
}

.c3 h4 {
 font-size:1em;
 margin:1em 0.25em 0.25em 0.25em;
 padding:0px 0.25em;
 padding:0.2em 0.2em 0.2em 0.5em;
 vertical-align:middle;
 margin:0px;
 color:#333;
 background:#eef6ff;
 border-top:1px solid #fff;
 border-bottom:1px solid #ddeeff;
}

#get-satisfaction h2 a {
 color:#fff;
}

#get-satisfaction a {
 color:#333;
}

#get-satisfaction a:hover {
 color:#fff;
}

.c3 h2 a {
 color:#fff;
}

.c3 h2 a:hover {
 color:#fff;
 text-decoration:underline;
}

.flash9 {
 background-image:url(../demo/_image/flash9.png);
 background-repeat:no-repeat;
 background-position:bottom right;
 _background-image:none;
}

li.flash9 {
 background-position:bottom right;
}

.flash9.active {
 background-image:url(../demo/_image/flash9-dark.png);
 _background-image:none;
}

.new {
 background-image:url(../demo/_image/new.png);
 background-repeat:no-repeat;
 background-position:bottom right;
 _background-image:none;
}

.recent {
 background-image:url(../demo/_image/new-bw.png);
 background-repeat:no-repeat;
 background-position:bottom right;
 _background-image:none;
}

.deprecated {
 font-style: italic;
}

.new.active,
.recent.active {
 background-image:url(../demo/_image/new-dark.png);
 _background-image:none;
}

li.new {
 background-position:top right;
}

span.nevermind,
.removed {
 text-decoration:line-through;
 opacity:0.75;
}

.padded {
 padding:0.5em;
}

dd.deprecation-note {
 color: #993333;
 background-color: #fff6f6;
}

.c3 p {
 font-size:0.9em;
 padding-left:0.5em;
 padding-right:0.5em;
}

.c1 pre code {
 margin-top:0px;
 font-size:xx-small;
 color:#336699;
 margin-left:0px;
}

.c1 pre {
 margin-top:0px;
 padding-top:0px;
 margin-left:0.5em;
}

#reset-filter {
 position:relative;
 font-family:"Helvetica Neue","Helvetica",helvetica,arial,verdana,sans-serif;
 font-weight:300;
 font-size:2.5em;
 letter-spacing:-1px;
}

.c2 .option {
 font-size:small;
 float:right;
 display:inline;
 margin-left:1em;
 margin-right:0.5em;
 margin-top:3px;
 line-height:1em;
 white-space:nowrap;
}

.c2 .option a {
 padding:0.1em 0.35em 0.1em 0.35em;
 color:#3399cc;
}

#filter-box {
 position:relative;
 display:none;
}

#get-satisfaction {
 position:relative;
}

#gsfn_content {
 padding:0.5em 0px 0px 0px;
}

#gsfn_content ul {
 margin-bottom:0.5em;
}

#gsfn_content ul li {
 border:none;
}

div#gsfn_list_widget img {
 border: none;
}

div#gsfn_list_widget a {
 text-decoration:none;
}

div#gsfn_list_widget a.widget_title {
 display: block;
 margin-bottom: 10px;
 font-weight: bold;
}

div#gsfn_list_widget .powered_by {
 font-family:verdana,arial;
 margin:-0.25em 1em 0px 1em;
 padding:0.25em 0px 0px 0px;
 border-top: 1px solid #ccc;
 font-size:xx-small;
 opacity:0.5;
}

div#gsfn_list_widget .powered_by:hover {
 opacity:1;
}

div#gsfn_list_widget .powered_by a:hover {
 color:#666;
}

div#gsfn_list_widget div#gsfn_content {
 font-size:x-small;
 font-size:0.9em;
 padding-left:0.5em;
 padding-right:0.5em;
}

div#gsfn_list_widget div#gsfn_content li {
 text-align:left;
 position: relative;
 clear:right;
 *zoom:1;
}

div#gsfn_list_widget div#gsfn_content li:hover,
div#gsfn_list_widget div#gsfn_content li:hover a {
 background:#3399cc;
 color:#fff;
}

div#gsfn_list_widget div#gsfn_content a.gsfn_link {
 display:block;
 line-height:1.2em;
 padding:5px 0px 5px 5px;
}

div#gsfn_list_widget div#gsfn_content a.gsfn_link:hover {
 _color:#fff;
 _background-color:#3399cc;
}

div#gsfn_list_widget div#gsfn_content span.time {
 font-size: xx-small;
 color:#999;
 padding-left:3px;
 padding-right:3px;
 text-align:right;
 float:right;
 display:inline;
 margin-top:1px;
}

div#gsfn_list_widget div#gsfn_content li:hover span.time {
 color:#fff;
}

div#gsfn_list_widget div#gsfn_content p.gsfn_summary {
 margin-top: 2px;
 position:relative;
 z-index:2;
}

.tight {
 margin-top:0px;
}

.compact {
 margin-bottom:0.25em;
}

.c2 a,
a.cta {
 margin-top:-0.3em;
 padding:0.2em 0.25em;
 text-decoration:none;
 color:#3399cc;
 -khtml-border-radius:0.25em;
 -moz-border-radius:0.25em;
 border-radius:0.25em;
 zoom:1;
}

/* redefine for simple mp3 button demo */
.c2 a.sm2_button {
 -moz-border-radius:6px;
 -webkit-border-radius:6px;
 -o-border-radius:6px;
 border-radius:6px;
}

.c2 a.sm2_button.type-2 {
 -moz-border-radius:9px;
 -webkit-border-radius:9px;
 -o-border-radius:9px;
 border-radius:9px;
}


.c2 a {
 margin-left:-0.2em;
 margin-right:-0.2em;
 color:#3399cc;
 font-weight:bold;
 text-decoration:none;
}

.c2 a.cta {
 text-decoration:none;
}

a.cta span {
 font-size:1.5em;
 line-height:1em;
}

a.cta:hover,
.c2 a:hover,
#sm2-options a:hover {
 background-color:#3399cc;
 border-color:#3399cc;
 color:#fff;
 text-decoration:none;
}

.c2 a.sm2_button:hover {
 /* arg. not specific enough, redefine here. */
 background-color:#cc3333;
}

a.cta-more {
 color:#ddeeff;
 font-size:0.8em;
 position:absolute;
 right:0px;
 margin:0px;
 padding:1px;
 bottom:0.9em;
 line-height:1em;
}

a.cta-more:hover {
 background:#fff;
 color:#3399cc;
}

li.html5support span {
 padding:0px 5px;
 display:inline-block;
 text-align:center;
 font-weight:bold;
 background:#ccc;
 color:#fff;
 -moz-border-radius:5px;
 -webkit-border-radius:5px;
 border-radius:5px;
 margin-left:0.5em;
 margin-bottom:0.25em;
}

li.html5support em {
 font-weight:bold;
}

li.html5support span.true {
 background:#669966;
}

li.html5support span.partial {
 background:#993333;
}

li.html5support em.partial {
 color:#993333;
}

li.html5support em.true {
 color:#669966;
}

#nav ul li ul {
 /* eh, why not. */
 -moz-box-shadow:2px 2px 2px rgba(51,153,204,0.2);
 -khtml-box-shadow:2px 2px 2px rgba(51,153,204,0.2);
 -webkit-box-shadow:2px 2px 2px rgba(51,153,204,0.2);
 box-shadow:2px 2px 2px rgba(51,153,204,0.2);
}

.newer {
 vertical-align:middle;
}

.newer a,
a.feature,
.c2 .feature-hot {
 display:block;
 background:#3399ff;
 padding:0.3em 0.5em;
 margin:-0.3em 0px 0px -0.5em;
 color:#fff;
 font-weight:bold;
 border:3px solid #ccc;
 border:3px solid rgba(255,255,255,0.66);
 -moz-border-radius:8px;
 -webkit-border-radius:8px;
 border-radius:8px;
 line-height:1em;
 text-decoration:none;
 font-size:small;
 vertical-align:middle;
}

a.feature {
 display:inline;
 margin-left:0px;
}

.newer a,
.c2 .feature-hot {
 background:#ff0000;
 border-color:#ff6666;
 color:#fff;
 line-height:1em;
}

.newer a:hover,
.c2 .feature-hot:hover {
 background:#990000;
 border-color:#cc0000;
}

a.feature:focus,
a.feature:hover {
 background:#ff0000;
 border-color:#ff6666;
 color:#fff;
}

a.warning,
span.warning {
 font-weight:bold;
}

a.warning,
span.warning,
a.warning code,
span.warning code {
 color:#993300;
}

a.warning:hover {
 color:#fff;
 background:#993300;
}

.newer p {
 margin:0px;
 padding:0px;
}

h4 .scratched-out {
 text-decoration:line-through;
 color:#999;
 font-size:0.9em;
 margin-top:-0.75em;
 -webkit-transform:rotate(-15deg);
 -moz-transform:rotate(-15deg);
}

.inthewild {
 position: relative;
 margin-top:1em;
}

.inthewild ul {
 list-style-type: none;
}

.inthewild ul,
.inthewild li {
 position: relative;
 margin: 0px;
 padding: 0px;
}

.inthewild li {
 display: inline-block;
 *float: left;
 *display: inline;
 width: 128px;
 height: 64px;
 vertical-align: middle;
 text-align: center;
 border: 1px solid #eee;
 margin: 2px 2px 5px 2px;
}

.inthewild a,
.inthewild a img {
 border:none;
 vertical-align:middle;
}

.inthewild a {
 position: absolute;
 left: 50%;
 top: 50%;
 overflow:hidden;
 margin: 0px;
 padding: 0px;
 -moz-border-radius: 0px;
 -webkit-border-radius: 0px;
 border-radius: 0px;
 background: transparent url(../demo/_image/logo-sprite.png) no-repeat 0px 0px;
 line-height: 96px;
 vertical-align: middle;
}

.inthewild a:hover {
 background-color: transparent;
}

.inthewild a span {
 position:absolute;
 text-indent:-9999em;
}

#eight-tracks {
 background-position: 0 0;
 width: 64px;
 height: 20px;
 margin: -10px 0px 0px -32px;
}
 
#audiogalaxy {
 width: 100px;
 height: 22px;
 background-position: 0 -24px;
 margin: -11px 0px 0px -50px;
}

.inthewild:hover #audiogalaxy,
#audiogalaxy:hover {
 background-position: 0 -46px;
}
 
#discogs {
 background-position: 0 -72px;
 width: 55px;
 height: 20px;
 margin: -10px 0px 0px -27px;
}

#hypem {
 background-position: 0 -96px;
 width: 80px;
 height: 38px;
 margin: -19px 0px 0px -40px;
}

.inthewild:hover #hypem,
#hypem:hover {
 background-position: 0 -134px;
}
 
#lastfm {
 background-position: 0 -204px;
 width: 80px;
 height: 28px;
 margin: -14px 0px 0px -40px;
}

.inthewild:hover #lastfm,
#lastfm:hover {
 background-position: 0 -176px;
} 

#nyancat {
 background-position: 0 -272px;
 width: 64px;
 height: 40px;
 margin: -20px 0px 0px -32px;
}

.inthewild:hover #nyancat,
#nyancat:hover {
 background-position: 0 -312px;
}

#opera {
 background-position: 0 -356px;
 width: 79px;
 height: 32px;
 margin: -16px 0px 0px -40px;
}

.inthewild:hover #opera,
#opera:hover {
 background-position: 0 -388px;
}
 
#soundcloud {
 background-position: 0 -483px;
 width: 83px;
 height: 58px;
 margin: -29px 0px 0px -42px;
} 

.inthewild:hover #soundcloud,
#soundcloud:hover {
 background-position: 0 -424px;
}

#turntable-dot-fm {
 background-position: 0 -232px;
 width: 100px;
 height: 20px;
 margin: -10px 0px 0px -50px;
}

.inthewild:hover #turntable-dot-fm,
#turntable-dot-fm:hover {
 background-position: 0 -252px;
}

/* homepage-specific demo shiz */

.sidenote {
 font-size:x-small;
 opacity:0.75;
}

ul.playlist {
 font-size:xx-small;
}

ul.playlist li {
 margin-bottom:0.2em;
}

ul.playlist li a {
 font-size:1em;
 color:#333;
}

ul.playlist li a,
ul.playlist li a:hover {
 background:transparent;
 -khtml-border-radius:0px;
 -moz-border-radius:0px;
 border-radius:0px;
 line-height:1em;
}

ul.playlist li .timing {
 top:0.6em;
 font-size:xx-small;
}

ul.playlist.use-peak li .peak {
 /* overrides */
 height:0.61em;
 margin-top:-5px;
 width:0.92em;
}

html.isSafari ul.playlist.use-peak li .peak {
 margin-top:-4px; /* dumb tweak */
}

ul.playlist.use-peak li .timing {
 right:4em;
}

ul.playlist.use-peak li .peak-box {
 height:0.66em;
}

ul.playlist li .peak .l {
 margin-right:0px;
}

ul.playlist li .peak .l,
ul.playlist li .peak .r {
 width:6px;
}

ul.playlist li .peak .r {
 left:9px;
}

ul.playlist li a.not-supported {
 /* give user a hint that the format doesn't work */
 text-decoration:line-through;
 color:#666;
 opacity:0.25;
}

ul.graphic li {
 line-height:1.5em;
}

ul.graphic li a,
ul.graphic li a.sm2_link {
 min-width:17.75em;
 width:auto;
}

ul.graphic li a,
ul.graphic li a.sm2_link {
 background-color:#ddd;
 border-color:#ddd;
 color:#333;
 vertical-align:middle;
}

ul.graphic li a {
 background:#ddd url(../demo/play-mp3-links/image/icon_play.png) no-repeat 3px 50%;
 _background-image:url(../demo/play-mp3-links/image/icon_play.gif);
}

ul.graphic li a:hover,
ul.graphic li a.sm2_paused:hover,
ul.graphic li a.sm2_link:hover,
ul.graphic li a.sm2_playing,
ul.graphic li a.sm2_playing:hover {
 background-color:#336699;
 border-color:#336699;
 color:#fff;
}

ul.graphic li a.sm2_link {
 /* Doesn't work on this page. */
 -webkit-transition-property: none;
 -webkit-transition: none;
}

.c2 ul.playlist li a {
 margin:0px;
 padding:0px;
 letter-spacing: -0.02em;
}

ul.inline-playlist {
 min-height:49px;
 min-width:512px;
 margin-top:4em;
}

ul.inline-playlist li {
 float:left;
 display:inline;
 width:45%;
 margin-right:0.25%;
}

body.home .sm2-inline-list .ui360-vis {
 margin-right:0px;
}

body.home .columnar .c2 p {
 font-size: 1.1em;
 line-height:1.6em;
 color:#333;
}

body.home .c2 ul.playlist li a {
 _color:#000; /* stupid IE */
}

body.home .c2 ul.playlist li.sm2_paused a,
body.home .c2 ul.playlist li.sm2_playing a {
 _color:#fff; /* argh */
}

body.home .c2 ul.standard {
 _margin-left:1.5em;
}

body.home .ie6sucks {
 _background: transparent !important;
 _display: none !important;
}

body.home .ie7sucks {
 *display: none !important;
}

/* Flash positioning and flashblock / clicktoflash handling */

/* special-case for the SM2 homepage only */

body.home #sm2-container {
 /* IE 6 hax, unlikely to have flashblock anyway... */
 _margin:-8px 0px 0px 0px;
}

body.home #sm2-container.swf_timedout {
 /* when blocked, show this inline */
 position:relative;
 left:0px;
 top:0px;
 border:1px solid #ff3333;
 border-bottom:none;
 margin:1em 0px 0px 0px;
 width:48px;
 height:48px;
 z-index:2;
}

body.home #sm2-container.swf_unblocked {
 /* if unblocked, retain relative position so stuff doesn't break. */
 position:relative;
 margin:1em 0px 0px 1px;
}

body.home #sm2-container.swf_unblocked,
body.home #sm2-container.swf_loaded {
 top:auto;
 left:0px;
 bottom:0px;
 margin:0px;
}

#sm2-support-warning {
 display:none;
 border:1px solid #ff9999;
 padding:0.5em;
 margin-top:1.5em;
 font-weight:bold;
}

#sm2-support {
 display:none;
 font-size:0.9em !important;
 margin-top:-1px;
 width:245px;
}

#sm2-support-warning,
#sm2-support {
 background:#fff6f0;
 border:1px solid #ff3333;
}

body.home #about-sm2 #sm2-support h3 {
 border-color:#ff9999;
 margin-top:0.25em;
}

body.home #special-demo-left {
 min-height:65px;
 position:relative;
 float:left;
 display:inline;
 margin-right:1.5em;
 padding-right:0.9em;
 border-right:1px solid #eee;
 *border-right:none;
 _width:210px;
}

body.home #special-demo-right {
 min-height:47px;
 position:relative;
 float:left;
 display:inline;
 margin-top:18px;
 padding-right:15px;
 *display:none; /* overflows in IE 7, can't be arsed */
}

body.home #special-demo-right a {
 padding:0px;
}

body.home #inline-playlist {
 clear:both;
 float:right;
 display:inline;
 width:256px;
 min-height:49px;
 margin-top:2em;
 padding-bottom:0px;
}

#demo-box {
 position:relative;
 float:right;
 display:inline;
 margin-top:-4px;
 background:#fff;
 padding-left:3em;
 width:256px;
 z-index: 1;
}

hr {
 visibility:hidden;
 margin:0px;
 padding:0px;
}

.demo-block {
 position:relative;
 background:#f9f9f9;
 border:1px solid #e6e6e6;
 padding:4px;
 padding-top:0.5em;
 margin-top:-0.55em;
 border-top:none;
}

#demo-header {
 color:#333;
 background:#f9f9f9;
 border:1px solid #e6e6e6;
 border-bottom:0px;
 margin-bottom:0px;
 padding:0.5em;
}

#demos h3 {
 padding-bottom:0px;
 text-indent:0.5em;
 font-weight:normal;
}

#demos h3 a {
 font-weight:normal;
}

#revision-list > li {
 margin-top:3em;
 margin-bottom:2em;
}

#revision-list > li:first-child {
 margin-top:2em;
}

/* seasonal decorations */

#lights {
 position:absolute;
 border-top:1px solid #006600;
 left:0px;
 top:0px;
 width:100%;
 height:100%;
 overflow:hidden;
 display:none;
}

.xlsf-light {
 position:absolute;
 margin-top:-1px;
}

body.fast .xlsf-light {
 opacity:0.9;
}

.xlsf-light {
 opacity:0.9;
}

.xlsf-fragment {
 position:absolute;
 background:transparent url(christmas-lights/image/bulbs-50x50-fragments.png) no-repeat 0px 0px;
 width:50px;
 height:50px;
}

.xlsf-fragment-box {
 position:absolute;
 left:0px;
 top:0px;
 width:50px;
 height:50px;
 *width:100%;
 *height:100%;
 display:none;
}

.xlsf-cover {
 position:fixed;
 left:0px;
 top:0px;
 width:100%;
 height:100%;
 background:#fff;
 opacity:1;
 z-index:999;
 display:none;
}

.figure {
 display:inline;
 display:inline-block;
 border:1px solid #ddeeff;
 padding:0.5em;
 margin:0.5em 0px 0.5em 0px;
}

.figure .code span {
 padding:0.25em;
 border:1px solid #f0f9ff;
 background:#fff;
}

.figure .code span.mid {
 color:#666;
}

#sm2-container.flash_debug {
 /* flash movie, when soundManager.debugFlash = true */
 position:relative;
 width:auto;
 height:300px;
 width:100%;
 background:#f6f6f6;
 border:1px solid #ccc;
}

#sm2-container.flash_debug object,
#sm2-container.flash_debug embed {
 width:100%;
 height:100%;
 left:auto;
 top:auto;
}

ul.file-structure ul {
 padding-left:1.5em;
}

ul.file-structure li {
 list-style-type:square;
 margin-top:0.25em;
 margin-left:0px;
}

ul.file-structure li span {
 color:#999;
}

#sm2-filesizes {
 border:1px solid #ddd;
}

#sm2-filesizes tr:nth-child(2n+1) {
 background:#f9f9f9;
}

#sm2-filesizes th {
 background:#eee;
 font-weight:bold;
 text-align:left;
}

#sm2-filesizes th {
 padding:4px 6px;
}

#sm2-filesizes td {
 padding:0px 6px;
 border:1px solid #eee;
}

#sm2-filesizes p {
 margin-top:0.5em;
 margin-bottom:0px;
}

#sm2-filesizes pre {
 border-left:none;
 margin-top:0.5em;
 margin-bottom:0.5em;
}

#sm2-filesizes .nw {
 white-space:nowrap;
}

#sm2-filesizes .booyaa {
 /* in the words of Paris Hilton, "that's hot." (in the nerdy sense, I suppose.) */
 background:#fff9f9;
 color:#990000;
}

#history li.in > p.compact {
 font-weight:bold;
}

#sm2-options {
 /* -html5, -debug etc. */
 position: relative;
 clear: both;
 color: #666;
 margin: 0.33em 0.75em 0px 0.75em;
 border-top: 1px solid #e6e6e6;
}

#sm2-options .options-divider {
 font-size: xx-small;
 color: #ccc;
}

#sm2-options p {
 font-size: x-small;
 padding-left: 0px;
}

#sm2-options p:first-child {
 margin-top: 0.75em;
}

#sm2-options a {
 color: #3399cc;
 text-decoration: none;
 padding: 1px;
 margin-top: -2px 0px 0px -2px;
}

#without-html5 {
 display: none;
}

body.home #about-sm2 #inline-demo-header {
 margin-top: 1.5em;
 border-bottom: 1px solid #eee;
 padding-bottom: 0.5em;
}

body.home #about-sm2 #inline-demo-header,
body.home #about-sm2 .home-shopping-network {
 display: block;
}