<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:components="http://schemas.android.com/apk/res/us.pomme"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical" >

	<us.pomme.GifView
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   components:src="@drawable/player1" />

</LinearLayout>