<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="5"
	    >
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:gravity="center_vertical"
		    android:layout_weight="1"
		    android:paddingLeft="10dip"
		    >
			<TextView
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:text="@string/your_score"
			    android:textColor="@android:color/black"
			    android:textSize="15sp"
			    />
			<TextView  
			    android:layout_width="wrap_content" 
			    android:layout_height="wrap_content" 
			    android:text="@string/winning_score"
			    android:textColor="@android:color/black"
			    android:textSize="15sp"
			    />
	    </LinearLayout>
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    >
			<TextView  
			    android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:gravity="center"
			    android:text="@string/timer"
			    android:layout_weight="1"
			    android:textColor="@android:color/black"
			    android:textSize="30sp"
			    />
	    </LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    >
		    <ImageView
		        android:id="@+id/favorite"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/favorite"
		        />
		    <ImageView
		        android:id="@+id/profile"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/profile"
		        />
		    <ImageView
		        android:id="@+id/lobby"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/lobby"
		        />
	    </LinearLayout>
    </LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    >
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	        xmlns:components="http://schemas.android.com/apk/res/us.pomme"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    >
			<ImageView
		        android:id="@+id/player"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:layout_gravity="center_horizontal"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentTop="true"
		        android:src="@drawable/player"
		        />
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="horizontal"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center_horizontal"
				    >
			        <Button
		     			android:layout_height="wrap_content"
		     			android:layout_width="wrap_content"
		     			android:text="1"
		     			android:onClick="showCard"
		     			android:layout_weight="1"
		     			/>
			        <Button
		     			android:layout_height="wrap_content"
		     			android:layout_width="wrap_content"
		     			android:text="2"
		     			android:onClick="showCard"
		     			android:layout_weight="1"
		     			/>
			        <Button
		     			android:layout_height="wrap_content"
		     			android:layout_width="wrap_content"
		     			android:text="3"
		     			android:onClick="showCard"
		     			android:layout_weight="1"
		     			/>
			        <Button
		     			android:layout_height="wrap_content"
		     			android:layout_width="wrap_content"
		     			android:text="4"
		     			android:onClick="showCard"
		     			android:layout_weight="1"
		     			/>
			        <Button
		     			android:layout_height="wrap_content"
		     			android:layout_width="wrap_content"
		     			android:text="5"
		     			android:onClick="showCard"
		     			android:layout_weight="1"
		     			/>
	        </LinearLayout>
        </LinearLayout>
	    <ImageView
	        android:id="@+id/judge"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:layout_gravity="center_horizontal"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:src="@drawable/judge"
	        />
    </LinearLayout>
</LinearLayout>
