@import "compass/reset"
img
	margin-bottom: -2px
@mixin box-shadow ($x)
	-moz-box-shadow: $x
	-webkit-box-shadow: $x
	box-shadow: $x
@mixin no-select
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none
	*
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		-o-user-select: none
		user-select: none
@mixin card
	@include no-select
	div
		-webkit-user-select: none
		-khtml-user-select: none
		-moz-user-select: none
		-o-user-select: none
		user-select: none
		overflow: visible
		background-color: #fff
		@include box-shadow (0 3px 5px #666)
		margin: 0 5px
		img
			display: inline-block
	&.live
		div
			cursor: pointer
			&:hover
				@include box-shadow (0 5px 10px #333)
				position: relative
				top: -20px
@mixin chat-white
	background: rgb(255,255,255)
	background: rgba(255,255,255,0.8)
@mixin curtain
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
@mixin close
	@include no-select
	float: none
	position: absolute
	top: 10px
	right: 10px
	color: #888
	margin-top: -5px
	cursor: pointer
	font-size: 13px
	&:hover
		color: #333
@mixin rounded($width)
	-moz-border-radius: $width
	-webkit-border-radius: $width
	-o-border-radius: $width
	border-radius: $width
a.bluelink
	color: #33f

html,body
	width: 0
	height: 0
body
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif
	overflow: hidden
#login
	position: absolute
	top: 10%
	left: 50%
	margin-left: -300px
	width: 600px
	padding: 40px
	background: #fff
	font-size: 32px
	p
		margin-bottom: 20px
	input
		font-size: 24px
	button
		font-size: 24px
	#password-info
		display: none
	#login-back
		color: #00f
		margin-top: 30px
		font-size: 16px
	display: none
#curtain
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.01, rgb(235,214,234)), color-stop(0.51, rgb(240,253,255)))
	background-image: -moz-linear-gradient( center bottom, rgb(235,214,234) 1%, rgb(240,253,255) 51%)

#game
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
#chat_container
	overflow-y: scroll
	overflow-x: hidden
	position: absolute
	z-index: 2
	#chat
		font-size: 13px
		line-height: 18px
		padding-left: 10px
		padding-right: 10px
		padding-bottom: 5px
		p
			span.user
				color: #38c
				display: inline-block
				width: 75px
				margin-right: 5px
				border-bottom: 1px solid transparent
				float: left
				clear: left
				position: absolute
				left: 10px
				overflow: hidden
				vertical-align: bottom
				cursor: pointer
			span.you
				color: #e3b
			span.msg
				display: block
				margin-left: 80px
				word-wrap: break-word
		img
			max-width: 200px
			max-height: 200px
#chat_bg
	z-index: 1
	position: absolute
	@include chat-white
	@include box-shadow (0 1px 3px #ddd)
#form
	z-index: 3
	position: absolute
	// padding-left: 10px
	input
		outline: 0
		border: 1px solid #ccc
		padding: 2px
		width: 92%
		font-size: 13px
	#open-emoticons
		position: absolute
		right: -3px
		bottom: 18px
		width: 15px
		height: 15px
		cursor: pointer
	#emoticons
		display: none
		display: center
		z-index: 100
		position: absolute
		right: -5px
		bottom: 39px
		width: 110px
		padding: 2px 0px 2px 5px
		border: 1px solid #ddd
		background: #fff
		img
			margin: 2px
			border: 1px solid transparent
			cursor: pointer
			&:hover
				border: 1px solid black
	button
		display: none
		border: 0
#champion
	display: none
	z-index: 5
	position: absolute
	padding: 30px 10px 20px 10px
	text-align: center
	background: rgb(255,255,255)
	background: rgba(255,255,255, 0.7)
	@include box-shadow (0 3px 5px #666)
	p
		text-align: center
		font-size: 18px
		line-height: 28px
		margin-bottom: 10px
		color: #555
		span
			font-weight: bold
			color: #000
		span#champion-waiting
			font-style: italic
	button
		font-size: 24px
		margin: 10px
#votes, #hand, #banner
	z-index: 5
	position: absolute
	vertical-align: middle
	padding: 0 0 0 0
	opacity: 0.2
	overflow-x: visible
	overflow-y: visible
	text-align: center
	white-space: nowrap
	@include card
	div
		min-width: 20px
		display: block
		float: left
		// span
		// 	position: absolute
		// 	top: 0
		// 	left: 0
		// 	color: #f00
#banner
	font-size: 114px
	color: #b3d
	text-align: center
	pointer-events: none
#loading
	position: absolute
	top: 25%
	left: 50%
	width: 800px
	color: #3bd
	margin-left: -400px
	font-size: 160px
	text-align: center
	pointer-events: none
	opacity: 0.20
#whose
	position: absolute
	font-size: 32px
	color: #3bd
	opacity: 0.5
	pointer-events: none
#match
	z-index: 5
	position: absolute
	div
		display: inline-block
		padding: 10px
		background-color: #fff
		@include box-shadow (0 3px 5px #666)
#win
	z-index: 5
	@include box-shadow (0 3px 5px #333)
	background-color: white
	position: absolute
	padding: 10px 10px 10px 10px
	z-index: 30
	div
		display: inline-block
		padding: 0 10px 0 0
	h5
		margin-bottom: 10px
		font-size: 14px
#countdown
	z-index: 10000
	font-size: 24px
	taxt-align: center
	width: 50px
	left: 50%
	margin-left: -25px
	position: absolute
	top: 20px
	&.close
		color: red
#status
	position: absolute
	background-color: white
	z-index: 30
	padding: 10px
	font-size: 13px
	@include box-shadow (0 1px 3px #ddd)
	color: #333
	line-height: 19px
	h2
		font-size: 18px
		padding-bottom: 5px
		width: 100%
		text-align: left
	span
		display: inline-block
		float: left
	p
		display: block
		height: 19px
		clear: right
	.username
		width: 110px
		overflow: hidden
		cursor: pointer
	.score
		margin-right: 10px
		min-width: 30px
		text-align: right
	.state
		width: 16px
		height: 16px
		text-align: right
		color: transparent
		overflow: hidden
		margin-right: 10px
		line-height: 19px
		font-size: 10px
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		display: inline-block
		&.winner
			color: transparent
			background-image: url(/img/winapple.gif)
		&.judge
			background-image: url(/img/judge.png)
		&.picked
			background-size: 12px 12px
			background-image: url(/img/checkmark.png)
			
	.winner
		color: #40d
	.you
		color: #f00
	.idle
		color: #bbb
		font-style: italic
	.skip
		min-width: 60px
		font-size: 12px
		font-style: italic
		color: #aaa
		cursor: pointer
		text-align: right
		&:hover
			color: #336
			text-decoration: underline
			cursor: pointer
	.skipvote
		min-width: 60px
		font-size: 12px
		color: #888
		text-align: right
		pointer-events: none
	.skipped
		font-style: italic
		min-width: 60px
		font-size: 12px
		text-align: right
		color: #aaa
		pointer-events: none
	.ignore
		font-style: italic
		text-align: right
		min-width: 50px
		font-size: 12px
		color: #aaa
		&:hover
			color: #336
			text-decoration: underline
			cursor: pointer
	.skip, .skipvote, .skipped, .ignore
		color: #ccc
	p:hover
		.skip, .skipvote, .skipped, .ignore
			color: #bbb
	#round
		display: none
#instructions
	display: block
	clear: both
	width: 100%
	// position: absolute
	color: #333
	font-size: 14px
	padding-top: 5px
	padding-bottom: 5px
	input
		width: 213px
#orders
	display: none
	position: absolute
	width: 400px
	text-align: center
	left: 50%
	font-size: 14px
	color: #666
	margin-left: -200px
	pointer-events: none
#buttons, #room-buttons
	z-index: 101
	position: absolute
	top: 10px
	right: 0
	@include box-shadow (0 1px 3px #ddd)
	@include no-select
	padding: 0 5px 5px 5px
	min-width: 360px
	background-color: #fff
	text-align: left
	#pomme
		background-image: url('/img/pomme-apple.gif')
		background-repeat: no-repeat
		position: absolute
		top: -5px
		left: 0
		width: 50px
		height: 50px
		display: block
		text-decoration: none
		border: 0
	h1
		font-size: 18px
		color: #333
		display: inline-block
		padding: 10px
		margin-left: 40px
		a
			color: #333
			text-decoration: none
	#beta
		display: block
		color: #b3d
		position: absolute
		top: 28px
		left: 95px
		font-size: 10px
		text-transform: uppercase
	div, a#lobby
		text-decoration: none
		vertical-align: middle
		display: inline-block
		margin-right: 5px
		padding: 5px
		z-index: 20
		cursor: pointer
		font-size: 12px
		// @include box-shadow (0 1px 3px #bbb)
		background-color: white
		color: #888
		&:hover
			color: #000
	.icon
		background-size: contain
		background-position: center center
		background-repeat: no-repeat
		overflow: hidden
		width: 14px
		height: 14px
		margin-right: 10px
		color: transparent
		opacity: 0.8
		&:hover
			opacity: 1.0
			color: transparent
	#webcam
		background-image: url(/img/webcam-icon.jpg)
	#discard
		background-size: 18px 18px
		background-image: url(/img/trash-icon.gif)
	#pass
		background-size: 19px 19px
		background-image: url(/img/sitout2.png)
	#rejoin
		background-size: 19px 19px
		background-image: url(/img/rejoin2.png)
	#mute
		background-image: url(/img/mute.png)
	#mute.muted
		background-image: url(/img/unmute.png)
	#room-edit-open
		background-image: url(/img/edit.png)
	#history
		background-image: url(/img/history.png)


#room-buttons
	z-index: 90
	top: 63px
	padding-top: 10px
	padding-left: 10px
	padding-bottom: 10px
	min-width: 0
	#room-avatar-wrapper
		float: left
		position: absolute
		top: 0
		left: 0
		width: 43px
		height: 43px
		td
			vertical-align: middle
			text-align: center
		margin-right: 10px
		#profile_avatar
			display: inline-block
			max-width: 48px
			max-height: 48px
			vertical-align: middle
#rejoin
	display: none
	color: #333
#chat_shim
	height: 200px
	display: block
#credits_curtain
	display: none
	background: rgb(69,69,69)
	background: rgba(69,69,69,0.8)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 99
#credits_box
	display: none
	@include box-shadow (0 1px 3px #ddd)
	position: absolute
	overflow: hidden
	white-space: nowrap
	top: 20%
	left: 47.5%
	margin-left: -160px
	background-color: #fff
	width: 375px
	padding: 10px
	font-size: 13px
	line-height: 21px
	z-index: 100
	color: #666
	cursor: pointer
	#credits_close
		float: right
		color: #888
		margin-top: -5px
		cursor: pointer
	h2
		font-size: 18px
		padding-bottom: 5px
		color: #333
	small
		font-size: 11px
		color: #666
	a
		color: #48d
		text-decoration: none
		&:hover
			color: #84b
			text-decoration: underline
#construction
	width: 356px
	height: 105px
	position: absolute
	top: 10px
	left: 50%
	margin-left: -178px
	z-index: 20
	display: none

#newgame-curtain
	@include curtain
	background-color: #333
	opacity: 0.3
	z-index: 5
	display: none
#newgame
	@include box-shadow (0 1px 3px #333)
	padding: 20px 20px 20px 20px
	background-color: #fff
	text-align: left
	position: absolute
	top: 50px
	left: 100px
	font-size: 13px
	z-index: 8
	display: none
	h2
		color: #333
		font-size: 24px
		margin-bottom: 20px
	label
		display: inline-block
		text-align: right
		margin-right: 5px
		width: 150px
		color: #666
	#newgame-url-base
		color: #888
	#newgame-url
		color: #333
	#newgame-name
		font-size: 24px
		width: 300px
		margin-bottom: 5px
	#newgame-password-container
		display: none
	button
		padding: 5px
		font-size: 24px
#chat_active_container
	z-index: 5
	position: absolute
	top: 5px
	// @include box-shadow (0 1px 2px #ddd)
	padding: 2px
	#chat_count
		font-size: 11px
		color: #666
		display: inline-block
		min-width: 10px
		text-align: right
		margin-top: -2px
		margin-right: 4px
		pointer-events: none
		background-color: rgb(255,255,255)
		background-color: rgba(255,255,255,0.8)
		@include rounded (12px)
		padding: 2px
		text-align: center
	#chat_active
		@include rounded(8px)
		background: #bbb
		display: inline-block
		width: 8px
		height: 8px
		pointer-events: none
		&.active
			background: #5c5
#chat_active_list
	z-index: 6
	position: absolute
	top: 5px
	background-color: #fff
	@include box-shadow (0 1px 2px #ddd)
	padding: 2px
	font-size: 11px
	line-height: 15px
	color: #666
	display: none
		
#games
	@include box-shadow (0 1px 3px #ddd)
	padding: 0 5px 5px 5px
	background-color: #fff
	font-size: 13px
	text-align: left
	position: fixed
	left: 50%
	opacity: 0.95
	margin-left: -265px
	top: 50px
	padding: 0
	width: 300px
	overflow-y: auto
	overflow-x: hidden
	z-index: 3
	h2
		font-size: 24px
		margin: 0
		padding: 20px 5px 5px 20px
	h3
		font-size: 12px
		color: #888
		margin: 0
		padding: 0 20px 15px 20px
	ul
		width: 100%
		li
			padding: 10px 20px 10px 20px
			&:hover
				background-color: #333
				color: #fff
				cursor: pointer
			span.name
				font-size: 16px
			span.size
				color: #888
				float: right
				font-size: 12px
			&.full
				pointer: wait
				span.size
					color: red
				&:hover
					background-color: #888
					span.size
						color: #fbb
			&.private
				pointer: wait
				span.size
					color: #b3d
				&:hover
					background-color: #888
					span.size
						color: #ebf
	#newgame-open
		float: right
		font-size: 16px
		margin: 20px 20px 0 0
		cursor: pointer
		&:hover
			background-color: #000
			color: #fff
#game-manifest
	@include box-shadow (0 1px 3px #ddd)
	background-color: #fff
	color: #333
	font-size: 13px
	text-align: left
	position: fixed
	opacity: 0.8
	padding: 10px 10px 20px 10px
	top: 90px
	left: 50%
	margin-left: 60px
	width: 200px
	overflow-y: auto
	overflow-x: hidden
	z-index: 3
	span.full
		display: none
		color: red
		float: right
		margin: 12px 10px 0 0
	span.private
		display: none
		color: #b3d
		float: right
		margin: 12px 10px 0 0
	h2
		font-size: 18px
		padding: 10px 10px 10px 10px
	ul
		overflow-y: auto
		li
			color: #333
			padding: 5px 10px
			span.name
			span.score
				float: right
#howto
	display: block
	position: absolute
	top: 64px
	right: 10px
	width: 250px
	@include box-shadow (0 1px 3px #ddd)
	background-color: #fff
	color: #111
	opacity: 0.7
	font-size: 12px
	line-height: 17px
	text-align: left
	position: fixed
	padding: 10px 10px 10px 10px
	h2
		font-size: 16px
		font-weight: bold
	p
		padding: 10px 0 0 0
#combo-wrapper
	@include no-select
	display: block
	h2
		font-size: 16px
		padding: 10px 0 20px 10px
	position: absolute
	padding: 10px
	left: 50%
	@include box-shadow (0 1px 3px #ddd)
	background-color: #fff
	color: #333
	font-size: 13px
	text-align: left
	#combo
		margin: auto
		white-space: nowrap
		img
			max-width: 430px
			max-height: 280px
#lobby
	display: none
div.overlay
	z-index: 100
	position: fixed
	display: block
	pointer-events: none
	overflow: visible
	background-color: #fff
	@include box-shadow (0 3px 5px #666)
	margin: 0 5px
	img
		display: inline-block
#profile
	z-index: 50
	display: none
#profile_curtain, #room-edit-curtain
	@include curtain
	background: rgb(255,255,255)
	background: rgba(255,255,255,0.3)
	z-index: 50
	display: none
#profile_view
	position: fixed
	z-index: 51
	top: 70px
	left: 50%
	width: 700px
	margin-left: -360px
	padding: 10px
	display: none
	background-color: #fff
	font-size: 13px
	@include box-shadow (0 1px 3px #555)
	color: #333
	line-height: 19px
	div
		float: left
		// border: 1px solid red
	#profile_avatar_wrapper
		float: left
		width: 48px
		height: 48px
		td
			vertical-align: middle
			text-align: center
		margin-right: 10px
		#profile_avatar
			display: inline-block
			max-width: 48px
			max-height: 48px
			vertical-align: middle
	#profile_user_wrapper
		width: 180px
		#profile_username
			font-size: 22px
			font-weight: bold
			display: inline-block
			margin-top: 10px
		#profile_score
			line-height: 18px
			font-size: 14px
			margin-right: 5px
	#profile_won_wrapper
		cursor: pointer
		width: 270px
		margin-top: -10px
		color: #e00
		font-size: 18px
		img
			width: 51px
			height: 45px
			position: relative
			top: 10px
			margin-right: 5px
	#profile_judged_wrapper
		cursor: pointer
		width: 130px
		color: #00e
		margin-top: -5px
		font-size: 18px
		img
			width: 40px
			height: 40px
			position: relative
			top: 10px
			margin-right: 5px
	#profile_bio_wrapper
		clear: both
		margin-top: 10px
		margin-bottom: 20px
		margin-left: 60px
		width: 500px
		#profile_bio
			display: inline-block
			width: 500px
			clear: both
			img
				max-width: 350px
				max-height: 400px
	#profile_close
		@include close
	#profile_edit_open
		float: none
		position: absolute
		top: 10px
		right: 25px
		cursor: pointer
		font-size: 11px
		margin-top: -5px
		color: #888
		&:hover
			color: #333
#profile_edit, #room-edit
	display: none
	position: fixed
	top: 15%
	left: 50%
	width: 500px
	z-index: 51
	margin-left: -230px
	padding: 10px
	display: none
	background-color: #fff
	font-size: 13px
	@include box-shadow (0 1px 3px #555)
	color: #333
	line-height: 19px
	h2
		color: #333
		font-size: 24px
		margin-bottom: 20px
	label
		display: inline-block
		text-align: right
		margin-right: 10px
		width: 150px
		vertical-align: top
		color: #666
		small
			display: inline-block
			margin-top: 3px
			font-size: 10px
			line-height: 12px
			color: #888
	input
		border: 1px solid #ccc
		padding: 2px
		width: 100px
	.url
		width: 200px
	.noturl
		margin-left: -4px
	textarea
		margin: 0
		margin-left: -4px
		border: 1px solid #bbb
		height: 120px
		width: 260px
	button
		padding: 5px
		font-size: 24px
	#profile_edit_close
		@include close
	#room-edit-close
		@include close
#combo_curtain
	@include curtain
	background: rgb(255,255,255)
	background: rgba(255,255,255,0.5)
	display: none
	position: fixed
	left: 0
	z-index: 60
	width: 102%
	height: 100%
	overflow-y: scroll
	#combo_list_container
		margin: 10px auto
		padding: 15px 50px 20px 20px
		width: 780px
		h2
			color: #333
			font-size: 24px
			margin-bottom: 20px
		ul
			width: 100%
		li
			margin: 20px auto
			padding: 5px
			@include box-shadow (0 3px 5px #666)
			clear: both
			background-color: #fff
			text-align: center
			img
				pointer-events: none
				max-width: 350px
				max-height: 350px
				margin: 5px
			padding: 10px 0
		#combos_loading
			width: 100%
			padding: 20px
			font-size: 32px
			color: #d4f
		#combos_load_more_wrapper
			width: 100%
			padding: 20px
			text-align: center
			button
				font-size: 32px
#ie-warning
	position: fixed
	top: 10%
	left: 50%
	width: 600px
	margin-left: -310px
	background-color: #fff
	z-index: 200
	font-size: 32px
	color: #333
	display: none
#status-menu
	display: none
.mask
	display: block
	position: absolute
	background: transparent
	top: 0
	left: 0
	width: 100%
	height: 100%

#webcam-curtain
	@include curtain
	z-index: 99
	background: rgb(255,255,255)
	background: rgba(255,255,255,0.3)
	display: none
#webcam-container
	display: none
	@include card
	position: fixed
	top: 50px
	left: 100px
	z-index: 100
	text-align: center
	#webcam-embed
		display: block
		padding: 10px
		margin: 10px
	#webcam-error
		display: block
		padding: 20px
		font-size: 16px
	#webcam-close
		@include close
		margin-top: 3px
	button
		margin: 0 auto
		font-size: 24px
#discard-curtain
	@include curtain
	z-index: 99
	background: rgb(240,250,255)
	background: rgba(240,250,255,0.9)
	display: none
#discard-container
	#discard-close
		@include close
	display: none
	position: fixed
	@include box-shadow (0 1px 2px #888)
	left: 50%
	margin-left: -330px
	padding: 10px
	background: #fff
	width: 640px
	z-index: 100
	@include no-select
	p
		color: #444
		text-align: center
		padding: 10px
		line-height: 19px
	#discard-count
		font-weight: bold
		color: #000
	#discard-ok
		font-size: 30px
		margin: 20px
	#discard-cancel
		font-size: 20px
#discard-cards
	z-index: 100
	position: absolute
	vertical-align: middle
	left: 50%
	padding: 0 0 0 0
	overflow-x: visible
	overflow-y: visible
	text-align: center
	white-space: nowrap
	@include card
	div
		min-width: 20px
		display: block
		float: left
#attract-curtain
	@include curtain
	z-index: 99
	background: rgb(240,250,255)
	background: rgba(240,250,255,0.5)
	display: none
#attract-container
	display: none
	#attract-close
		@include close
	position: fixed
	@include box-shadow (0 1px 2px #888)
	top: 90px
	left: 50%
	margin-left: -240px
	padding: 20px
	background: #fff
	width: 440px
	z-index: 100
	p
		@include no-select
		text-align: center
		line-height: 20px
		color: #444
	#share-buttons
		margin: 20px
		text-align: center
		div
			text-align: center
			cursor: pointer
			color: #333
			font-size: 12px
			line-height: 16px
			display: inline-block
			width: 94px
			padding-top: 96px
			margin-bottom: 20px
			background-size: contain
			background-position: top center
			background-repeat: no-repeat
			opacity: 0.9
			&:hover
				color: #000
				opacity: 1.0
				@include box-shadow (0 1px 2px #888)
				@include rounded (10px)
		input
			width: 200px
	#facebook-share
		background: url(/img/fb_big.png)
		margin-right: 20px
	#twitter-share
		background: url(/img/twitter_big.png)
	#room-autojoin
		color: #33f
		cursor: pointer
		text-decoration: underline
.lorgnette
	position: fixed
	pointer-events: none
	@include box-shadow (0 3px 5px #666)
	background: #fff
	z-index: 666

#tooltip
	position: absolute
	display: none
	background: #888
	padding: 2px 5px 3px 5px
	font-size: 12px
	color: #eee
	@include rounded (4px)
	@include box-shadow (0 1px 2px #888)
	pointer-events: none
#tooltip_arrow
	position: absolute
	display: none
	pointer-events: none
	width: 0
	height: 0
	border-left: 6px solid transparent
	border-right: 6px solid transparent
	border-bottom: 6px solid #888


#howto
	position: fixed
	top: 10px
	left: 400px
	width: 135px
	color: #444
	z-index: 1001
	padding: 5px
	background: rgba(255,255,255,0.99)
	box-shadow: 0px 1px 2px #ddd
	text-align: left
	cursor: pointer
	a
		color: #268bd2
		text-decoration: underline
	iframe
		display: none

