body
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.01, rgb(235,214,234)), color-stop(0.51, rgb(240,253,255)))
	background-image: -moz-linear-gradient( center bottom, rgb(235,214,234) 1%, rgb(240,253,255) 51%)
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif

div
	float: left
	width: 200px
	height: 230px
	margin: 10px
	background: #fff
	a
		color: red
