TOTAL MEGABYTES SAVINGS:  -39.0
TOTAL IMAGES GOT SMALLER: 284
TOTAL IMAGES GOT BIGGER:  102

BY PERCENTAGE:
-0.0	-37	1312403455940-dumpfm-FLOURIDES-gif.gif
-0.7	-109	Soccer_ball flying.gif
-0.9	-1383	1281817975186-dumpfm-dvvidpw-sparkles-7.gif
-0.9	-146	1277148869729-dumpfm-noisia-nightwolf-slipping-left.gif
-0.9	-832	tumblr-lsw0f8yyyx1qi1msk.gif
-1.6	-230	waveshadowlowfreq.gif
-2.2	-8648	tumblr_l7mve7ODgl1qzu8e8o1_400.gif
-2.2	-127	chomp.gif
-3.2	-15347	tumblr-l4ifi44f8i1qzt6upo1-400.gif
-3.9	-2478	DarkSonicGif.gif
-5.5	-28107	doggydrinkywater.gif
-5.7	-3333	bakflip-animation.gif
-5.9	-733	no-way-480.gif
-6.5	-76589	wZlZU.gif
-7.3	-2776	i_love_my_boyfriend-6093.gif
-7.4	-8734	EFhpm_1313862102_godless.gif
-7.6	-13778	wBj5b.gif
-7.7	-1768	1283274706246-dumpfm-frankhats-oie-tokoyami-18.gif
-8.8	-44735	tumblr_lhkfrwaOch1qe3twro1_500.gif
-8.9	-38479	tumblr_lbywv0IVe61qezsxso1_250.gif
-9.6	-19850	uglydoglic_y6ztlkc6.gif
-9.9	-10354	lhdelfswingani3.gif
-10.0	-58217	1288026939619dumpfmnoisiatransparentmaskhello_1311924185.gif
-10.0	-3189	JuggernautPunch.gif
-10.8	-1579	sleepwalking.gif
-10.8	-1212	1275932792064-dumpfm-suzzzzzy-grape.gif
-11.4	-5963	mouseclick.gif
-13.0	-2880	smokedetector.gif
-13.3	-16961	1318118414098-dumpfm-jesusfever-macer.gif
-14.0	-17325	1314199296784-dumpfm-witapepsi-sailorball.gif
-14.1	-240	tumblr-lfb4h7j4lp1qze93ao1-100.gif
-14.6	-2215	Magic.gif
-14.8	-101747	1285265334048-dumpfm-frankhats-onesmoothbanana.gif
-15.1	-72671	tumblr-l7jp3shi431qb7hapo1-500.gif
-15.1	-97218	1290807376954-dumpfm-tommoody-untrustus-orb-crop.gif
-15.6	-7494	jason-wheelchair-wheelie-lg-nwm.gif
-15.6	-20013	frog-fred-bug-catch-lg-clr.gif
-15.7	-26735	1286219063365-dumpfm-cadfael-ztickle.gif
-15.8	-1137	tumblr_l0q95qk4jH1qzwswk.gif
-16.1	-1589	bro-sis.gif
-16.2	-10101	1296197094494-dumpfm-carjackcker-potatoice.gif
-16.4	-1220	tumblr_lh5c5k5uCH1qzxuoxo1_400.gif
-16.8	-2076	1198823290809.gif
-17.0	-11869	1291407382682-dumpfm-soupykatz-sausfork.gif
-17.1	-36205	tumblr_lcy7iemkEs1qaxdlho1_400.gif
-17.2	-82116	85.gif
-17.4	-88932	tumblr_lhnnd3nTmJ1qhrcvmo1_500.gif
-17.6	-70182	World-of-Warcraft-world-of-warcraft-2088101-300-308.gif
-17.8	-6481	Skull-Spider.gif
-18.0	-20228	1295754292606-dumpfm-tomauty-jigglychair.gif
-19.0	-3039	shotgun.gif
-19.2	-186801	1313779751348-dumpfm-carjackcker-owl.gif
-19.3	-11317	beef.gif
-19.4	-98624	tumblr-lph2j7wnh11qfrt1qo1-400.gif
-19.9	-7924	1281475593127-dumpfm-godless-rainbowpopsiclehandright.gif
-19.9	-11847	1288754213731-dumpfm-JSLASHER-bridie_big.gif
-20.0	-1084	47.gif
-20.2	-47359	tumblr_l9bjpgPMSJ1qa68j2o1_r1_400.gif
-20.5	-71236	tumblr_lcwvcw4WCi1qzxuoxo1_400.gif
-20.9	-12313	plwow.gif
-21.9	-90754	1287074568157-dumpfm-hologrampa-egyptian-slave-with-fan-t-bopp2.gif
-22.2	-2757	gif-pict-eskimo-1.gif
-22.7	-27125	raptor.gif
-22.8	-104297	ani_victoriandance.gif
-22.9	-7651	kirby.gif
-23.1	-3298	1289638342677-dumpfm-hologrampa-motherscry-title1.gif
-23.4	-44476	1286773150382-dumpfm-alliepop-flip-this.gif
-23.9	-5667	tumblr_kqjimjVvem1qa1k7do1_400.gif
-24.0	-13636	tumblr_leq1x183Qt1qa68j2o1_400.gif
-25.1	-8906	15481-1-.gif
-25.3	-47130	tumblr_leldmavzZf1qzxuoxo1_400.gif
-25.9	-40309	tumblr-loxcbfjbq11qbfiiuo1-400.gif
-26.0	-132721	tumblr_lkhqu7X2HQ1qas5xlo1_500.gif
-26.0	-16703	DBB503DA37834316852B1906C48EAD4F.gif
-26.2	-18656	tumblr-ln7olawtvd1qg554vo1-400.gif
-26.2	-104148	1294017087082-dumpfm-FAUXreal-tumblr_l8lfz7DTp51qzy1nv.gif
-26.2	-17582	tumblr_le31nncllB1qze93ao1_400.gif
-26.5	-5650	bigone.gif
-26.5	-20946	heartprojection.gif
-26.6	-48762	tumblr-llf010xx6e1qc9z7yo1-500.gif
-26.7	-209554	StrangeJapaneseMuppet.gif
-26.8	-99967	Volcano_Ride_by_LeoLeonardo.gif
-27.0	-133591	tumblr-lrw2ekegja1qgien8o1-250.gif
-27.2	-174575	1316398851257dumpfmmaxlabormantoward-r-u-1316406338-maxlabor-1316406416-maxlabor-1316406495-maxlabor.gif
-27.8	-139570	tumblr_lnfap1zPe51qeee3yo1_400.gif
-27.8	-24178	23gxo3r.gif
-28.2	-7456	wethep-1.gif
-28.3	-5543	ThatsWorship.gif
-28.5	-2583	tt7508698fltt.gif
-28.7	-26476	32655445.gif
-28.7	-4206	ol-basket.gif
-29.1	-23522	1285270972567-dumpfm-noisia-yellow-arm-wave-right.gif
-29.6	-109927	tumblr_li7r8juA9J1qezsxso1_500.gif
-29.8	-9368	tumblr_l7uyx0xqxZ1qzxuoxo1_250.gif
-30.0	-149223	tumblr-l8ifgpwzbo1qzibkso1-500.gif
-30.2	-274171	Rasta.gif
-30.7	-445273	1313391998661.gif
-31.2	-159567	tumblr_l4rneeQZd41qzap7co1_500.gif
-31.2	-32780	2150202zru3dr6ykd.gif
-31.4	-29374	1279395150604-dumpfm-0bvious-ganon.gif
-31.7	-54717	my-heart-sings-for-you-hg-wht-28252.gif
-32.3	-236463	1292314959635-dumpfm-mario-shakenor.gif
-32.4	-119475	1295419649009-dumpfm-suzzzzzy-pill-slides.gif
-32.4	-114510	barts.gif
-32.7	-9214	anti+kool-aid.gif
-32.7	-3964	tt6478958fltt.gif
-32.8	-85794	1306904736634-dumpfm-suzzzzzy-rainbow-corndog.gif
-32.9	-168216	tumblr_ldlqsohX1r1qc1c2g.gif
-33.0	-320741	1288263732573-dumpfm-HeyMo-eiri3mgpfpjn.gif
-33.1	-73763	1272276188084-dumpfm-frankhats-pointbot.gif
-33.2	-165168	tumblr_lj981bgeX41qgma7so1_500.gif
-33.7	-114652	1302058870904-dumpfm-82times-z.gif
-34.1	-3678	1285314423973-dumpfm-frankhats-armswordflip.gif
-34.2	-3028	tt6507665fltt.gif
-34.3	-7691	Anim1.gif
-34.5	-175921	tumblr_le3j1pYfGG1qa2st8o1_500.gif
-35.0	-15908	larry_david.gif
-35.0	-35257	1305155517622-dumpfm-frankhats-right.gif
-35.0	-171867	tumblr_lgbz55RRfN1qz60aco1_500.gif
-35.2	-116306	1313478652988-dumpfm-nellbel-tumblr_lmekc192Rr1qavna2o1_400.gif
-35.3	-419748	j80qc.gif
-35.7	-183022	tumblr_lizxkyLYI71qb9pa3o1_500.gif
-36.0	-97980	legcramps.gif
-36.0	-22018	webmaster patch.gif
-36.1	-38016	jelly-face.gif
-36.3	-79868	tumblr_lim9lvsuJW1qh6555o1_400.gif
-36.8	-94897	tumblr-lr4483afvf1qg39ewo1-500.gif
-36.9	-464551	1299949525057-dumpfm-mirrrroring-1299948695563-dumpfm-jeeeelings-road_jasper_elings_car_4.gif
-36.9	-13586	czech-flight-snooks-pilot.gif
-37.2	-13238	parachute.gif
-37.6	-191562	tumblr-lodtfsx9rv1qgoqdeo1-400.gif
-37.7	-8043	holdingsnake2.gif
-38.0	-71679	main02icon.gif
-38.0	-19546	1291396085895-dumpfm-soupykatz-syringe.gif
-38.3	-107122	1294775213666-dumpfm-AGT528-rennegd.gif
-38.3	-11748	1306125490105-dumpfm-FAUXreal-tumblr_lf3cyuwWqU1qaclwio1_250.gif
-38.4	-187011	tumblr_lon5kwyNjK1qffwtqo1_500.gif
-38.5	-17966	wheelchair.gif
-39.2	-31696	firing-cannon-animated.gif
-39.9	-446707	l_8e96ac1e96814392a2d73ad106603edf.gif
-39.9	-11637	tumblr_ljvtyfajeB1qzxuoxo1_400.gif
-40.1	-401342	1287995043322-dumpfm-teddywood-pizzawoah.gif
-40.1	-348352	shockoprah.gif
-40.3	-2967	index_31.gif
-40.6	-201838	1313959866028-dumpfm-youngpilgrim-7683775141.gif
-40.6	-26795	Worship.gif
-40.7	-111221	1290069786252-dumpfm-tightwhite-rabbit.gif
-40.8	-69829	1286787633497-dumpfm-jertronic-buncop.gif
-41.0	-20969	tumblr_l8gecrsLMX1qzoeceo1_400.gif
-41.5	-84273	1304467734811-dumpfm-WUPREME-1286522814322-dumpfm-WUPREME-gucci-left.gif
-41.8	-7676	tumblr_kqhzxgq9Fb1qziykqo1_400.gif
-41.8	-63396	i_love_my_daddy.gif
-41.8	-114384	tumblr_lp2egn62sX1qa68j2o1_500.gif
-43.1	-154184	bugs.gif
-43.2	-193982	tumblr-lrr920nuca1r1paozo1-500.gif
-43.3	-44764	tumblr_ljxyt1oH3Z1qzxuoxo1_400.gif
-44.5	-125290	1309722528229-dumpfm-jeeeelings-redneck_jasper_elings_brains1.gif
-45.3	-3323	tt7520990fltt.gif
-45.7	-461141	1313617254930-dumpfm-maxlabor-birdwhat3.gif
-45.7	-11426	picchildprotector.gif
-45.9	-40387	mosquito_graphic2.gif
-46.5	-357730	1257114628696.gif
-46.7	-61824	ROBERT-DE-NIRO-GIF.gif
-46.9	-989828	kesha-kesha-14290362-245-270.gif
-47.1	-46262	tumblr_lk6va77Dot1qgirhjo1_500.gif
-47.9	-74574	opendoor.gif
-48.6	-454149	1314165694534-dumpfm-maxlabor-trumpschwende.gif
-49.7	-189370	tumblr-lp8oxg5ezc1qzyaneo1-500.gif
-50.2	-132102	upWZV.gif
-50.6	-153729	tumblr_le6m43AemF1qe2wbr.gif
-50.7	-79387	sleepytime-covers-animation.gif
-51.1	-472412	2yueqdk.gif
-51.3	-145617	attachment.gif
-51.3	-206897	tumblr_lh2ey7wtX91qzjz6ho1_250.gif
-51.8	-264918	tumblr-leudjfuppg1qdro83o1-500.gif
-51.8	-222041	tumblr_lq175wi2Mc1qz8zad.gif
-52.0	-171437	tumblr-l6vd0ik55j1qzyp6zo1-500.gif
-52.1	-142959	1313886824194-dumpfm-DurkFunk-b3qt95.gif
-52.1	-389230	1316467917607.gif
-52.6	-25629	diamond_ring_jewelry_1658475.gif
-52.8	-201343	tumblr_lkria54dbY1qzr2kio1_400.gif
-53.1	-267751	7.gif
-53.2	-265253	tumblr_l9l1nvJNWn1qzap7co1_500.gif
-53.3	-221465	31.gif
-54.3	-275074	tumblr_li2rjrkdN11qh504io1_500.gif
-54.4	-14659	Magnet.gif
-54.8	-27350	swimmer-animated.gif
-54.9	-85604	tumblr-lh9h5y0okb1qhz6rto1-250.gif
-55.3	-4508	tt6578579fltt.gif
-55.7	-88286	anim-haula-short1.gif
-56.0	-55437	1302657390414-dumpfm-82times-purple_hole_leff.gif
-56.1	-53053	D5tJcyAMxir3x3srlL6Z11kZo1_500.gif
-56.1	-4091	raccoon_1310261034.gif
-56.4	-26101	1286927582471-dumpfm-noisia-baby-costume-stress-ball-silver.gif
-56.8	-127083	7du.gif
-57.2	-289078	tumblr-lqepr4kzq61qcupmyo4-250.gif
-57.2	-123467	tumblr_le70xo1hRS1qz5t09o1_500.gif
-57.3	-132180	tumblr-lsvooaeexw1qze93ao1-250.gif
-57.3	-276263	tumblr_lhwvfnpAex1qz8zad.gif
-57.3	-5302	6300tp1l.gif
-57.4	-10795	1288143852446-dumpfm-girlafraid-bedtime-lady.gif
-58.0	-28858	tumblr-lryfngdsw41qa85n5o1-500-1316785440.gif
-58.1	-31034	1178161851010.gif
-58.2	-202777	05873.gif
-58.4	-15447	sperm-egg-trans.gif
-58.5	-104715	2041337c70vt9d0pc.gif
-58.5	-95408	jello.gif
-58.6	-27473	Upset-Stomach.gif
-59.0	-260691	tumblr_lpv6ib8vE81qc8u3to1_500.gif
-59.0	-30964	Pulpit.gif
-59.5	-27924	1316295651606-dumpfm-liftedpixel-scar-3.gif
-59.6	-30575	1304292269471-dumpfm-fauxreal-1299036432582-dumpfm-cataract-i-exist.gif
-59.7	-430442	princewhat.gif
-59.9	-147446	tumblr_lmledbjDNj1qfi975o1_500.gif
-60.1	-163361	facePutty.gif
-60.5	-204539	1278285841144-dumpfm-arielrebel-aristocats2.gif
-60.6	-1501	tt6134838fltt.gif
-60.9	-18227	tumblr_l9dgkgU9J91qa931co1_100.gif
-61.0	-19229	5493t3p1l.gif
-61.2	-68228	1290366932284-dumpfm-hypothete-applause-sign.gif
-61.3	-66799	honeysecrets.gif
-61.5	-66768	acme-screws.gif
-61.5	-45190	hoodie-dog.gif
-61.5	-40486	tumblr_kz01h96VSj1qzxuoxo1_400.gif
-61.6	-74719	howard.gif
-62.2	-54908	glitter-guitar.gif
-62.4	-28633	astronauta.gif
-62.6	-317701	1309896287819.gif
-63.0	-296457	tumblr_lpfs0yhexU1qzcrd8o1_r1_500.gif
-63.2	-207828	tumblr_lpp1mpktrs1qaz2p3o1_500.gif
-63.4	-289529	tumblr_loxtimOR1B1qju6n5o1_500.gif
-63.7	-183710	1293935095106-dumpfm-suzzzzzy-daffy-eyebrows-ani.gif
-64.1	-327550	tumblr_ln25vhKzBY1qzmg2go1_500.gif
-64.3	-272836	1294982719993-dumpfm-buyuadraank-topko.gif
-64.3	-76018	twalienmom.gif
-64.4	-525842	1298260302998-dumpfm-FAUXreal-walkingleather.gif
-64.8	-569669	1293348106808-dumpfm-carjackcker-hydra2.gif
-65.1	-47925	hoopsy.gif
-65.4	-313770	tumblr_lmxkopqttR1qfcghao1_400.gif
-65.6	-25240	death by drowning 2.gif
-65.6	-491031	1289263499110-dumpfm-GucciSoFlosy-baldgirl.gif
-65.6	-321736	3587948572_7901e5b07d_o.gif
-65.6	-86021	tumblr_lez8184KNY1qaclwio1_250.gif
-65.7	-592563	hank.gif
-65.8	-64641	1285815045415-dumpfm-tommoody-broom2.gif
-65.9	-336598	tumblr_lpx4y4GkJM1qcnihto1_500.gif
-66.2	-325244	tumblr_lgdy4bx3zK1qegnbao1_500.gif
-66.2	-50402	1271969058311-dumpfm-noisia-thisisme.gif
-66.5	-35463	yugki-and-migumi-fight.gif
-66.8	-29799	neoprene-new-thigh-wad.gif
-67.4	-33598	tumblr_lhmmaq6Ghk1qzxuoxo1_400.gif
-68.5	-202122	hank2.gif
-68.9	-70860	glow-in-the-dark.gif
-69.4	-542682	rabbit.gif
-69.6	-54454	1279646052341-dumpfm-bonniejamie-tumblr-l1taa69dxz1qz9enjo1-500.gif
-70.0	-299503	1309835407148-dumpfm-MilvaSpectre-yeeehaw.gif
-70.3	-16324	graphic_design_resume.gif
-70.6	-3106710	lovescoffee.gif
-71.5	-362373	1312764352199.gif
-72.6	-328201	tumblr_le21s0Ph3F1qbq8c7.gif
-73.2	-344881	tumblr-ktitk6vwcl1qze5g2o1-500.gif
-73.6	-372033	tumblr_lpkx0jNvXZ1qmkn0uo1_500.gif
-73.7	-52567	google.gif245.png
-74.0	-377889	tumblr_lf8fx1xYxg1qasiawo1_500.gif
-74.2	-769929	1312436136034-dumpfm-mario-HanksGone.gif
-74.2	-217422	e66e-iphone-case-with-keyboard.gif
-75.2	-143443	112108-billy-kneeling-1.gif
-75.9	-63937	fbi-full.gif
-76.6	-5452	1306293801689-dumpfm-hypothete-bouncingball.gif
-78.5	-282717	check-out-my.gif
-79.3	-165132	gammell.gif
-80.2	-30177	1278467712498-dumpfm-thekraken-enlarged_1271329719568-dumpfm-girlafraid-kiss5.gif
-80.4	-156510	bieber1.gif
-83.1	-255868	sg-situp.gif
-83.3	-101256	1312155865720-dumpfm-hypothete-gloveyes.gif
-84.8	-1751367	58c865040a9868ab47c5d5083d9b295d.gif
-85.5	-111360	2mppswspaceslug.gif
-86.2	-130244	1299726523106-dumpfm-chairfraatz-havesomemoney.gif
-86.3	-149272	shi2.gif
-87.8	-206466	dniro5.gif
-91.0	-72090	xtreme1.gif
-91.4	-301920	gokart.gif
-94.2	-172643	the_mystic_side_of_the_medium.gif
-97.0	-485886	sitcsaw-thumb.gif

BY SIZE:
-0.0	-37	1312403455940-dumpfm-FLOURIDES-gif.gif
-0.7	-109	Soccer_ball flying.gif
-2.2	-127	chomp.gif
-0.9	-146	1277148869729-dumpfm-noisia-nightwolf-slipping-left.gif
-1.6	-230	waveshadowlowfreq.gif
-14.1	-240	tumblr-lfb4h7j4lp1qze93ao1-100.gif
-5.9	-733	no-way-480.gif
-0.9	-832	tumblr-lsw0f8yyyx1qi1msk.gif
-20.0	-1084	47.gif
-15.8	-1137	tumblr_l0q95qk4jH1qzwswk.gif
-10.8	-1212	1275932792064-dumpfm-suzzzzzy-grape.gif
-16.4	-1220	tumblr_lh5c5k5uCH1qzxuoxo1_400.gif
-0.9	-1383	1281817975186-dumpfm-dvvidpw-sparkles-7.gif
-60.6	-1501	tt6134838fltt.gif
-10.8	-1579	sleepwalking.gif
-16.1	-1589	bro-sis.gif
-7.7	-1768	1283274706246-dumpfm-frankhats-oie-tokoyami-18.gif
-16.8	-2076	1198823290809.gif
-14.6	-2215	Magic.gif
-3.9	-2478	DarkSonicGif.gif
-28.5	-2583	tt7508698fltt.gif
-22.2	-2757	gif-pict-eskimo-1.gif
-7.3	-2776	i_love_my_boyfriend-6093.gif
-13.0	-2880	smokedetector.gif
-40.3	-2967	index_31.gif
-34.2	-3028	tt6507665fltt.gif
-19.0	-3039	shotgun.gif
-10.0	-3189	JuggernautPunch.gif
-23.1	-3298	1289638342677-dumpfm-hologrampa-motherscry-title1.gif
-45.3	-3323	tt7520990fltt.gif
-5.7	-3333	bakflip-animation.gif
-34.1	-3678	1285314423973-dumpfm-frankhats-armswordflip.gif
-32.7	-3964	tt6478958fltt.gif
-56.1	-4091	raccoon_1310261034.gif
-28.7	-4206	ol-basket.gif
-55.3	-4508	tt6578579fltt.gif
-57.3	-5302	6300tp1l.gif
-76.6	-5452	1306293801689-dumpfm-hypothete-bouncingball.gif
-28.3	-5543	ThatsWorship.gif
-26.5	-5650	bigone.gif
-23.9	-5667	tumblr_kqjimjVvem1qa1k7do1_400.gif
-11.4	-5963	mouseclick.gif
-17.8	-6481	Skull-Spider.gif
-28.2	-7456	wethep-1.gif
-15.6	-7494	jason-wheelchair-wheelie-lg-nwm.gif
-22.9	-7651	kirby.gif
-41.8	-7676	tumblr_kqhzxgq9Fb1qziykqo1_400.gif
-34.3	-7691	Anim1.gif
-19.9	-7924	1281475593127-dumpfm-godless-rainbowpopsiclehandright.gif
-37.7	-8043	holdingsnake2.gif
-2.2	-8648	tumblr_l7mve7ODgl1qzu8e8o1_400.gif
-7.4	-8734	EFhpm_1313862102_godless.gif
-25.1	-8906	15481-1-.gif
-32.7	-9214	anti+kool-aid.gif
-29.8	-9368	tumblr_l7uyx0xqxZ1qzxuoxo1_250.gif
-16.2	-10101	1296197094494-dumpfm-carjackcker-potatoice.gif
-9.9	-10354	lhdelfswingani3.gif
-57.4	-10795	1288143852446-dumpfm-girlafraid-bedtime-lady.gif
-19.3	-11317	beef.gif
-45.7	-11426	picchildprotector.gif
-39.9	-11637	tumblr_ljvtyfajeB1qzxuoxo1_400.gif
-38.3	-11748	1306125490105-dumpfm-FAUXreal-tumblr_lf3cyuwWqU1qaclwio1_250.gif
-19.9	-11847	1288754213731-dumpfm-JSLASHER-bridie_big.gif
-17.0	-11869	1291407382682-dumpfm-soupykatz-sausfork.gif
-20.9	-12313	plwow.gif
-37.2	-13238	parachute.gif
-36.9	-13586	czech-flight-snooks-pilot.gif
-24.0	-13636	tumblr_leq1x183Qt1qa68j2o1_400.gif
-7.6	-13778	wBj5b.gif
-54.4	-14659	Magnet.gif
-3.2	-15347	tumblr-l4ifi44f8i1qzt6upo1-400.gif
-58.4	-15447	sperm-egg-trans.gif
-35.0	-15908	larry_david.gif
-70.3	-16324	graphic_design_resume.gif
-26.0	-16703	DBB503DA37834316852B1906C48EAD4F.gif
-13.3	-16961	1318118414098-dumpfm-jesusfever-macer.gif
-14.0	-17325	1314199296784-dumpfm-witapepsi-sailorball.gif
-26.2	-17582	tumblr_le31nncllB1qze93ao1_400.gif
-38.5	-17966	wheelchair.gif
-60.9	-18227	tumblr_l9dgkgU9J91qa931co1_100.gif
-26.2	-18656	tumblr-ln7olawtvd1qg554vo1-400.gif
-61.0	-19229	5493t3p1l.gif
-38.0	-19546	1291396085895-dumpfm-soupykatz-syringe.gif
-9.6	-19850	uglydoglic_y6ztlkc6.gif
-15.6	-20013	frog-fred-bug-catch-lg-clr.gif
-18.0	-20228	1295754292606-dumpfm-tomauty-jigglychair.gif
-26.5	-20946	heartprojection.gif
-41.0	-20969	tumblr_l8gecrsLMX1qzoeceo1_400.gif
-36.0	-22018	webmaster patch.gif
-29.1	-23522	1285270972567-dumpfm-noisia-yellow-arm-wave-right.gif
-27.8	-24178	23gxo3r.gif
-65.6	-25240	death by drowning 2.gif
-52.6	-25629	diamond_ring_jewelry_1658475.gif
-56.4	-26101	1286927582471-dumpfm-noisia-baby-costume-stress-ball-silver.gif
-28.7	-26476	32655445.gif
-15.7	-26735	1286219063365-dumpfm-cadfael-ztickle.gif
-40.6	-26795	Worship.gif
-22.7	-27125	raptor.gif
-54.8	-27350	swimmer-animated.gif
-58.6	-27473	Upset-Stomach.gif
-59.5	-27924	1316295651606-dumpfm-liftedpixel-scar-3.gif
-5.5	-28107	doggydrinkywater.gif
-62.4	-28633	astronauta.gif
-58.0	-28858	tumblr-lryfngdsw41qa85n5o1-500-1316785440.gif
-31.4	-29374	1279395150604-dumpfm-0bvious-ganon.gif
-66.8	-29799	neoprene-new-thigh-wad.gif
-80.2	-30177	1278467712498-dumpfm-thekraken-enlarged_1271329719568-dumpfm-girlafraid-kiss5.gif
-59.6	-30575	1304292269471-dumpfm-fauxreal-1299036432582-dumpfm-cataract-i-exist.gif
-59.0	-30964	Pulpit.gif
-58.1	-31034	1178161851010.gif
-39.2	-31696	firing-cannon-animated.gif
-31.2	-32780	2150202zru3dr6ykd.gif
-67.4	-33598	tumblr_lhmmaq6Ghk1qzxuoxo1_400.gif
-35.0	-35257	1305155517622-dumpfm-frankhats-right.gif
-66.5	-35463	yugki-and-migumi-fight.gif
-17.1	-36205	tumblr_lcy7iemkEs1qaxdlho1_400.gif
-36.1	-38016	jelly-face.gif
-8.9	-38479	tumblr_lbywv0IVe61qezsxso1_250.gif
-25.9	-40309	tumblr-loxcbfjbq11qbfiiuo1-400.gif
-45.9	-40387	mosquito_graphic2.gif
-61.5	-40486	tumblr_kz01h96VSj1qzxuoxo1_400.gif
-23.4	-44476	1286773150382-dumpfm-alliepop-flip-this.gif
-8.8	-44735	tumblr_lhkfrwaOch1qe3twro1_500.gif
-43.3	-44764	tumblr_ljxyt1oH3Z1qzxuoxo1_400.gif
-61.5	-45190	hoodie-dog.gif
-47.1	-46262	tumblr_lk6va77Dot1qgirhjo1_500.gif
-25.3	-47130	tumblr_leldmavzZf1qzxuoxo1_400.gif
-20.2	-47359	tumblr_l9bjpgPMSJ1qa68j2o1_r1_400.gif
-65.1	-47925	hoopsy.gif
-26.6	-48762	tumblr-llf010xx6e1qc9z7yo1-500.gif
-66.2	-50402	1271969058311-dumpfm-noisia-thisisme.gif
-73.7	-52567	google.gif245.png
-56.1	-53053	D5tJcyAMxir3x3srlL6Z11kZo1_500.gif
-69.6	-54454	1279646052341-dumpfm-bonniejamie-tumblr-l1taa69dxz1qz9enjo1-500.gif
-31.7	-54717	my-heart-sings-for-you-hg-wht-28252.gif
-62.2	-54908	glitter-guitar.gif
-56.0	-55437	1302657390414-dumpfm-82times-purple_hole_leff.gif
-10.0	-58217	1288026939619dumpfmnoisiatransparentmaskhello_1311924185.gif
-46.7	-61824	ROBERT-DE-NIRO-GIF.gif
-41.8	-63396	i_love_my_daddy.gif
-75.9	-63937	fbi-full.gif
-65.8	-64641	1285815045415-dumpfm-tommoody-broom2.gif
-61.5	-66768	acme-screws.gif
-61.3	-66799	honeysecrets.gif
-61.2	-68228	1290366932284-dumpfm-hypothete-applause-sign.gif
-40.8	-69829	1286787633497-dumpfm-jertronic-buncop.gif
-17.6	-70182	World-of-Warcraft-world-of-warcraft-2088101-300-308.gif
-68.9	-70860	glow-in-the-dark.gif
-20.5	-71236	tumblr_lcwvcw4WCi1qzxuoxo1_400.gif
-38.0	-71679	main02icon.gif
-91.0	-72090	xtreme1.gif
-15.1	-72671	tumblr-l7jp3shi431qb7hapo1-500.gif
-33.1	-73763	1272276188084-dumpfm-frankhats-pointbot.gif
-47.9	-74574	opendoor.gif
-61.6	-74719	howard.gif
-64.3	-76018	twalienmom.gif
-6.5	-76589	wZlZU.gif
-50.7	-79387	sleepytime-covers-animation.gif
-36.3	-79868	tumblr_lim9lvsuJW1qh6555o1_400.gif
-17.2	-82116	85.gif
-41.5	-84273	1304467734811-dumpfm-WUPREME-1286522814322-dumpfm-WUPREME-gucci-left.gif
-54.9	-85604	tumblr-lh9h5y0okb1qhz6rto1-250.gif
-32.8	-85794	1306904736634-dumpfm-suzzzzzy-rainbow-corndog.gif
-65.6	-86021	tumblr_lez8184KNY1qaclwio1_250.gif
-55.7	-88286	anim-haula-short1.gif
-17.4	-88932	tumblr_lhnnd3nTmJ1qhrcvmo1_500.gif
-21.9	-90754	1287074568157-dumpfm-hologrampa-egyptian-slave-with-fan-t-bopp2.gif
-36.8	-94897	tumblr-lr4483afvf1qg39ewo1-500.gif
-58.5	-95408	jello.gif
-15.1	-97218	1290807376954-dumpfm-tommoody-untrustus-orb-crop.gif
-36.0	-97980	legcramps.gif
-19.4	-98624	tumblr-lph2j7wnh11qfrt1qo1-400.gif
-26.8	-99967	Volcano_Ride_by_LeoLeonardo.gif
-83.3	-101256	1312155865720-dumpfm-hypothete-gloveyes.gif
-14.8	-101747	1285265334048-dumpfm-frankhats-onesmoothbanana.gif
-26.2	-104148	1294017087082-dumpfm-FAUXreal-tumblr_l8lfz7DTp51qzy1nv.gif
-22.8	-104297	ani_victoriandance.gif
-58.5	-104715	2041337c70vt9d0pc.gif
-38.3	-107122	1294775213666-dumpfm-AGT528-rennegd.gif
-29.6	-109927	tumblr_li7r8juA9J1qezsxso1_500.gif
-40.7	-111221	1290069786252-dumpfm-tightwhite-rabbit.gif
-85.5	-111360	2mppswspaceslug.gif
-41.8	-114384	tumblr_lp2egn62sX1qa68j2o1_500.gif
-32.4	-114510	barts.gif
-33.7	-114652	1302058870904-dumpfm-82times-z.gif
-35.2	-116306	1313478652988-dumpfm-nellbel-tumblr_lmekc192Rr1qavna2o1_400.gif
-32.4	-119475	1295419649009-dumpfm-suzzzzzy-pill-slides.gif
-57.2	-123467	tumblr_le70xo1hRS1qz5t09o1_500.gif
-44.5	-125290	1309722528229-dumpfm-jeeeelings-redneck_jasper_elings_brains1.gif
-56.8	-127083	7du.gif
-86.2	-130244	1299726523106-dumpfm-chairfraatz-havesomemoney.gif
-50.2	-132102	upWZV.gif
-57.3	-132180	tumblr-lsvooaeexw1qze93ao1-250.gif
-26.0	-132721	tumblr_lkhqu7X2HQ1qas5xlo1_500.gif
-27.0	-133591	tumblr-lrw2ekegja1qgien8o1-250.gif
-27.8	-139570	tumblr_lnfap1zPe51qeee3yo1_400.gif
-52.1	-142959	1313886824194-dumpfm-DurkFunk-b3qt95.gif
-75.2	-143443	112108-billy-kneeling-1.gif
-51.3	-145617	attachment.gif
-59.9	-147446	tumblr_lmledbjDNj1qfi975o1_500.gif
-30.0	-149223	tumblr-l8ifgpwzbo1qzibkso1-500.gif
-86.3	-149272	shi2.gif
-50.6	-153729	tumblr_le6m43AemF1qe2wbr.gif
-43.1	-154184	bugs.gif
-80.4	-156510	bieber1.gif
-31.2	-159567	tumblr_l4rneeQZd41qzap7co1_500.gif
-60.1	-163361	facePutty.gif
-79.3	-165132	gammell.gif
-33.2	-165168	tumblr_lj981bgeX41qgma7so1_500.gif
-32.9	-168216	tumblr_ldlqsohX1r1qc1c2g.gif
-52.0	-171437	tumblr-l6vd0ik55j1qzyp6zo1-500.gif
-35.0	-171867	tumblr_lgbz55RRfN1qz60aco1_500.gif
-94.2	-172643	the_mystic_side_of_the_medium.gif
-27.2	-174575	1316398851257dumpfmmaxlabormantoward-r-u-1316406338-maxlabor-1316406416-maxlabor-1316406495-maxlabor.gif
-34.5	-175921	tumblr_le3j1pYfGG1qa2st8o1_500.gif
-35.7	-183022	tumblr_lizxkyLYI71qb9pa3o1_500.gif
-63.7	-183710	1293935095106-dumpfm-suzzzzzy-daffy-eyebrows-ani.gif
-19.2	-186801	1313779751348-dumpfm-carjackcker-owl.gif
-38.4	-187011	tumblr_lon5kwyNjK1qffwtqo1_500.gif
-49.7	-189370	tumblr-lp8oxg5ezc1qzyaneo1-500.gif
-37.6	-191562	tumblr-lodtfsx9rv1qgoqdeo1-400.gif
-43.2	-193982	tumblr-lrr920nuca1r1paozo1-500.gif
-52.8	-201343	tumblr_lkria54dbY1qzr2kio1_400.gif
-40.6	-201838	1313959866028-dumpfm-youngpilgrim-7683775141.gif
-68.5	-202122	hank2.gif
-58.2	-202777	05873.gif
-60.5	-204539	1278285841144-dumpfm-arielrebel-aristocats2.gif
-87.8	-206466	dniro5.gif
-51.3	-206897	tumblr_lh2ey7wtX91qzjz6ho1_250.gif
-63.2	-207828	tumblr_lpp1mpktrs1qaz2p3o1_500.gif
-26.7	-209554	StrangeJapaneseMuppet.gif
-74.2	-217422	e66e-iphone-case-with-keyboard.gif
-53.3	-221465	31.gif
-51.8	-222041	tumblr_lq175wi2Mc1qz8zad.gif
-32.3	-236463	1292314959635-dumpfm-mario-shakenor.gif
-83.1	-255868	sg-situp.gif
-59.0	-260691	tumblr_lpv6ib8vE81qc8u3to1_500.gif
-51.8	-264918	tumblr-leudjfuppg1qdro83o1-500.gif
-53.2	-265253	tumblr_l9l1nvJNWn1qzap7co1_500.gif
-53.1	-267751	7.gif
-64.3	-272836	1294982719993-dumpfm-buyuadraank-topko.gif
-30.2	-274171	Rasta.gif
-54.3	-275074	tumblr_li2rjrkdN11qh504io1_500.gif
-57.3	-276263	tumblr_lhwvfnpAex1qz8zad.gif
-78.5	-282717	check-out-my.gif
-57.2	-289078	tumblr-lqepr4kzq61qcupmyo4-250.gif
-63.4	-289529	tumblr_loxtimOR1B1qju6n5o1_500.gif
-63.0	-296457	tumblr_lpfs0yhexU1qzcrd8o1_r1_500.gif
-70.0	-299503	1309835407148-dumpfm-MilvaSpectre-yeeehaw.gif
-91.4	-301920	gokart.gif
-65.4	-313770	tumblr_lmxkopqttR1qfcghao1_400.gif
-62.6	-317701	1309896287819.gif
-33.0	-320741	1288263732573-dumpfm-HeyMo-eiri3mgpfpjn.gif
-65.6	-321736	3587948572_7901e5b07d_o.gif
-66.2	-325244	tumblr_lgdy4bx3zK1qegnbao1_500.gif
-64.1	-327550	tumblr_ln25vhKzBY1qzmg2go1_500.gif
-72.6	-328201	tumblr_le21s0Ph3F1qbq8c7.gif
-65.9	-336598	tumblr_lpx4y4GkJM1qcnihto1_500.gif
-73.2	-344881	tumblr-ktitk6vwcl1qze5g2o1-500.gif
-40.1	-348352	shockoprah.gif
-46.5	-357730	1257114628696.gif
-71.5	-362373	1312764352199.gif
-73.6	-372033	tumblr_lpkx0jNvXZ1qmkn0uo1_500.gif
-74.0	-377889	tumblr_lf8fx1xYxg1qasiawo1_500.gif
-52.1	-389230	1316467917607.gif
-40.1	-401342	1287995043322-dumpfm-teddywood-pizzawoah.gif
-35.3	-419748	j80qc.gif
-59.7	-430442	princewhat.gif
-30.7	-445273	1313391998661.gif
-39.9	-446707	l_8e96ac1e96814392a2d73ad106603edf.gif
-48.6	-454149	1314165694534-dumpfm-maxlabor-trumpschwende.gif
-45.7	-461141	1313617254930-dumpfm-maxlabor-birdwhat3.gif
-36.9	-464551	1299949525057-dumpfm-mirrrroring-1299948695563-dumpfm-jeeeelings-road_jasper_elings_car_4.gif
-51.1	-472412	2yueqdk.gif
-97.0	-485886	sitcsaw-thumb.gif
-65.6	-491031	1289263499110-dumpfm-GucciSoFlosy-baldgirl.gif
-64.4	-525842	1298260302998-dumpfm-FAUXreal-walkingleather.gif
-69.4	-542682	rabbit.gif
-64.8	-569669	1293348106808-dumpfm-carjackcker-hydra2.gif
-65.7	-592563	hank.gif
-74.2	-769929	1312436136034-dumpfm-mario-HanksGone.gif
-46.9	-989828	kesha-kesha-14290362-245-270.gif
-84.8	-1751367	58c865040a9868ab47c5d5083d9b295d.gif
-70.6	-3106710	lovescoffee.gif

