TOTAL MEGABYTES SAVINGS:  -43.0
TOTAL IMAGES GOT SMALLER: 677
TOTAL IMAGES GOT BIGGER:  760

BY PERCENTAGE:
0.0	0	1313478652988-dumpfm-nellbel-tumblr_lmekc192Rr1qavna2o1_400.gif
0.0	0	hotdog.gif
0.0	0	1292234966312-dumpfm-GucciSoFlosy-BustShot007.gif
-0.0	-37	1292314959635-dumpfm-mario-shakenor.gif
0.0	0	2jmhv.gif
0.0	0	animated-gif-women--63-.gif
-0.0	-1	ol-basket.gif
0.0	0	dougs-big-game-gbc-screenshot4.gif
-0.0	-68	1305917493162.gif
-0.0	-20	stability-balls.gif
0.0	0	bird-twig-free-transparent-background-0350-10047.gif
0.0	0	mongo.gif
-0.0	-96	1292829026249-dumpfm-illest-not-the-mama.gif
-0.0	-5	1287266366923-dumpfm-jeanette-handleft.gif
-0.0	-24	dustpanbroom0001.gif
0.0	0	ani-hotta-secret.gif
0.0	0	tumblr_l0q94aDvy91qzwswk.gif
-0.0	-17	listerine1.gif
-0.0	-125	1290645358204-dumpfm-noisia-handwipeleft.gif
0.0	0	oreck-pro-14t.gif
-0.0	-354	1zdqdzq.gif
-0.0	-2	20061216103111!Zipper_animated.gif
-0.0	-19	1285569688282-dumpfm-snoggybox-6a00d83451b8c369e201156e3fcfc4970c.gif
-0.0	-85	1308455301858-dumpfm-frankhats-fireman_climbing_fire_ladder_hg_clr.gif
0.0	0	Deal_with_it_dog_gif.gif
-0.0	-11	alex-and-randall.gif
-0.0	-3	funny-gifs-011.gif
0.0	0	Rainbow.gif
0.0	0	i-hate-you.gif
-0.0	-8	1313307269417-dumpfm-keintraum-sawnic.gif
-0.0	-111	tumblr-lbbuo1sfsp1qdtj3jo1-400.gif
-0.0	-75	1285580554068-dumpfm-timb-billowing.green.curtain.right.gif
0.0	0	32477.gif
-0.0	-44	tumblr_l50i3xhahn1qak4nvo1_400.gif
-0.0	-61	46.gif
0.0	0	tumblr-lqrzbze3fq1qezsxso1-100.gif
0.0	0	3witches.27794206_std.gif
-0.0	-141	draft_lens3130832module20472362photo_1236891343gif_cat_nervous_twitch.gif
-0.0	-26	1284573767103-dumpfm-schleef-randy.gif
-0.0	-11	anime-girlfriend.gif
-0.0	-101	1277336237710-dumpfm-melipone-flipwindychick.gif
-0.0	-12	tumblr-lqm2qbxh8t1qfd8l1o1-400.gif
-0.0	-142	1284685106163-dumpfm-noisia-twinkle-crying.gif
-0.0	-39	1279213983813-dumpfm-noisia-slimer-at-the-door.gif
0.0	0	graphics-alpinist-698518.gif
-0.0	-191	uZiF91.gif
-0.0	-51	tumblr_l9hdfhcmTq1qa6ql2o1_400.gif
0.0	0	4-noni-macdonald-2.gif
-0.0	-26	tumblr-lsces5bq9z1qm63j5o1-400.gif
-0.0	-32	1313459745185-dumpfm-DoritoWitch-dewtisma.gif
-0.0	-3	meet_peppermint_patty_big.gif
-0.0	-77	3581is8.gif
-0.0	-19	tumblr_lmr06nE8Na1qd4jmyo1_400.gif
-0.0	-43	1275425596431-dumpfm-timb-dead.rabbit.gif
-0.0	-113	tumblr_l9vjicJJKv1qc073co1_400.gif
-0.0	-2	1293987983424-dumpfm-smokecrack-tumblr_l8rlwuaiez1qzzq15o1_400.gif
-0.0	-12	278_45f4955ddf7d1.gif
0.0	0	11491.gif
-0.0	-8	the-pink-panther-2-1.gif
-0.0	-72	1293153143164-dumpfm-oscarrr-tumblr_l9d8i8qT9W1qzjnc2o1_400.gif
-0.0	-4	1276861178158-dumpfm-timb-shame.cube.gif
0.0	0	1287043838949-dumpfm-frankhats-shootapoca.gif
0.0	0	1314425612676.gif
-0.0	-52	2ijkkkh.gif
-0.1	-42	2rmsb46.gif
-0.1	-1067	1257114628696.gif
-0.1	-73	tumblr_ljxyt1oH3Z1qzxuoxo1_400.gif
-0.1	-65	1286927582471-dumpfm-noisia-baby-costume-stress-ball-silver.gif
-0.1	-48	Skull-Spider.gif
-0.1	-2	media67440.gif
-0.1	-44	DBB503DA37834316852B1906C48EAD4F.gif
-0.1	-13	1285314423973-dumpfm-frankhats-armswordflip.gif
-0.1	-5	tumblr_lh5c5k5uCH1qzxuoxo1_400.gif
-0.1	-19	wethep-1.gif
-0.1	-17	foot.gif
-0.1	-75	tumblr_kox3a9F0X21qzgxpko1_400.gif
-0.1	-975	CRUMPING.gif
-0.1	-34	win470.gif
-0.1	-2213	moire.gif
-0.1	-140	bible Study Jesus.gif
-0.1	-15	praying.gif
-0.1	-51	vv50_wf3.gif
-0.1	-553	Chicken+Dancing.gif
-0.1	-249	2dkee04.gif
-0.1	-23	talosian.gif
-0.1	-278	245k41l.gif
-0.1	-63	tumblr_lotuozC8EW1qze93ao1_400.gif
-0.1	-20	vacuum.gif
-0.1	-373	train-aile.gif
-0.1	-115	ani_dog_count_turn_leaf2.gif
-0.1	-173	choir-singing-hg-clr.gif
-0.1	-170	tumblr_l2ss2x0JOv1qzxuoxo1_400.gif
-0.1	-38	Hugo_breathe.gif
-0.1	-143	1293947146468-dumpfm-smokecrack-wqwsg4.gif
-0.1	-15	hat&wand.gif
-0.1	-275	cub-scout-pinewood-derby-race-hg-clr.gif
-0.1	-315	37084163.gif
-0.1	-10	new-70-man-falling-3.gif
-0.1	-806	agreebyrd.gif
-0.1	-6	basepinkland_sexywitch.gif
-0.1	-17	aerobics.gif
-0.1	-264	tumblr_l1jreq3InQ1qbcvf9o1_400.gif
-0.1	-201	Detective on all fours with magnifying glass - XL clr.gif
-0.1	-16	tumblr_kpf75rf6b91qzxuoxo1_400.gif
-0.2	-211	lhdelfswingani3.gif
-0.2	-216	raptor.gif
-0.2	-42	1288143852446-dumpfm-girlafraid-bedtime-lady.gif
-0.2	-118	webmaster patch.gif
-0.2	-42	2315925b4rob5se.gif
-0.2	-23	bro-sis.gif
-0.2	-74	adam-eva-0006.gif
-0.2	-259	frog-fred-bug-catch-lg-clr.gif
-0.2	-1644	2yueqdk.gif
-0.2	-139	gcweekend53.gif
-0.2	-96	interlace-demo.gif
-0.2	-349	lumberjack_chopping_at_tree_hg_clr.gif
-0.2	-14	lion.gif
-0.2	-215	tumblr_lhvn41kJts1qezsxso1_400.gif
-0.2	-21	rcclktube.gif
-0.2	-55	bruce_sneezes.gif
-0.2	-49	Sergekt_kneel.gif
-0.2	-304	fireman_animated4.gif
-0.2	-799	1301712986023-dumpfm-illalli-desk.gif
-0.3	-154	1291843996848-dumpfm-frankhats-shaqfughouldance.gif
-0.3	-1674	tumblr-lqepr4kzq61qcupmyo4-250.gif
-0.3	-728	dzakz.gif
-0.3	-101	Kusaregedo_breathe.gif
-0.3	-259	mosquito_graphic2.gif
-0.3	-95	tumblr_ljvtyfajeB1qzxuoxo1_400.gif
-0.3	-75	1291843447385-dumpfm-frankhats-spot.gif
-0.3	-274	tumblr-lsw0f8yyyx1qi1msk.gif
-0.3	-73	Zirkus101.gif
-0.3	-128	1287691844051-dumpfm-GucciSoFlosy-1287691760983-dumpfm-stage-Televendeurs-10.frenchgifright.gif
-0.3	-216	led_art_fan.gif
-0.3	-717	32863626.gif
-0.3	-120	733521hwrezdpx.gif
-0.4	-609	1286219063365-dumpfm-cadfael-ztickle.gif
-0.4	-57	shotgun.gif
-0.4	-4710	1283218305478-dumpfm-timb-sadwetcat.gif
-0.4	-43	1313798632709-dumpfm-maxlabor-egyptdemo1.gif
-0.4	-104	help-wanted-senior.gif
-0.4	-133	1297658365099-dumpfm-frankhats-zw7.gif
-0.5	-2344	1283361765676-dumpfm-timb-chriddof.vicar.gif
-0.5	-121	tumblr_kqjimjVvem1qa1k7do1_400.gif
-0.5	-351	tumblr-ln7olawtvd1qg554vo1-400.gif
-0.5	-2916	1285694957455-dumpfm-yv0nne-pizza.gif
-0.5	-587	tumblr_lgby9n25m31qza84qo1_250.gif
-0.5	-9	1312534618733-dumpfm-prkaw-hotdogdan.gif
-0.5	-204	1286837642688-dumpfm-girlafraid-animated-gifs-mermaids-057.gif
-0.5	-449	basketball-bounce.gif
-0.5	-38	1315008491214-dumpfm-tommoody-battle-brocolli.gif
-0.5	-220	keys.gif
-0.5	-119	manasian_jogging_lg_clr.gif
-0.6	-99	tumblr_kry4yvDOIq1qzxuoxo1_250.gif
-0.6	-856	1284395641278-dumpfm-frederick-ATT00013.gif
-0.6	-609	1292887746362-dumpfm-Nnu3-col747orswap.php.gif
-0.6	-5264	33ac760.gif
-0.6	-24414	robop.gif
-0.6	-57	ar-firehand.gif
-0.6	-311	gol0-026a.gif
-0.6	-336	AnimatedFlyingBats.gif
-0.6	-18	jlk0d.gif
-0.7	-19	Medical-Gas-Duromark-Pipe-Markers-MPM-08-lg.gif
-0.7	-290	kingpin.gif
-0.7	-5196	princewhat.gif
-0.7	-583	23gxo3r.gif
-0.7	-191	1314860643349-dumpfm-maxlabor-hd-boyz-ps1-13.gif
-0.7	-196	hurdles31.gif
-0.7	-252	29204957hcu0ac0u.gif
-0.7	-966	microphone-singing-hg-clr.gif
-0.7	-6449	2i9k16w.gif
-0.8	-147	tumblr_kqhzxgq9Fb1qziykqo1_400.gif
-0.8	-422	wand.gif
-0.8	-3841	crazy-parenting-fails-youth-onset-parkinsons-is-serious-yall.gif
-0.8	-161	ajuanvaldez.gif
-0.8	-4841	1282673695612-dumpfm-timb-smirking.guy.lean.in.gif
-0.8	-2788	tumblr_lcgbrgq7Kd1qcyzauo1_400.gif
-0.8	-5248	2wnxt95.gif
-0.8	-179	tumblr_l3lvuw0JaE1qzitwpo1_400.gif
-0.9	-76	weird-science.gif
-0.9	-519	tumblr_ljvrb4tAO31qzxuoxo1_400.gif
-0.9	-4456	tumblr_lcdwtfc9Kp1qas2h4o1_500.gif
-0.9	-14	bignose.gif
-0.9	-673	mouse_running_fast_hc.gif
-0.9	-2737	1275282751427-dumpfm-kawaiidicks-tumblr_kum22j82Au1qzu61bo1_400.gif
-0.9	-181	020977.gif
-1.0	-2141	children-riding-schoo-a-hb.gif
-1.0	-205	bigone.gif
-1.0	-8	heroin.gif
-1.0	-71	tumblr_l0q95qk4jH1qzwswk.gif
-1.0	-543	1302194387972-dumpfm-maxlabor-baraka_lg.gif
-1.0	-1729	panda.gif
-1.0	-1233	33eh6vt.gif
-1.1	-344	tumblr_l32mz7n7yr1qzxuoxo1_400.gif
-1.1	-1728	1278272880176-dumpfm-noisia-SlugGunner_walk.gif
-1.1	-728	BFMODEL_SC_FS_girl1.gif
-1.1	-1205	tumblr_l486htTJuZ1qa68j2o1_400.gif
-1.1	-3155	Seto_no_hanayome_03.gif
-1.2	-386	tumblr_l7uyx0xqxZ1qzxuoxo1_250.gif
-1.2	-2140	dancing_reptile-1.gif
-1.2	-121	babysittersclub.gif
-1.3	-2029	1281817975186-dumpfm-dvvidpw-sparkles-7.gif
-1.3	-719	speedgraphic.gif
-1.3	-10641	maidenhippiedance.gif
-1.4	-295	holdingsnake2.gif
-1.4	-110	1290472371214-dumpfm-sharkdad-sharkdad.gif
-1.4	-5978	tumblr_lkuw3j66Ge1qhjap3o1_400.gif
-1.5	-84	tumblr_ksmbmqznmE1qzxuoxo1_400.gif
-1.5	-4033	1290069786252-dumpfm-tightwhite-rabbit.gif
-1.5	-229	b138-learn-to-levitate-animated.gif
-1.6	-711	1563_animado.gif
-1.6	-2527	girl_boy_eating_school_lunch.gif
-1.6	-3977	0078.gif
-1.7	-8378	tumblr_lpkx0jNvXZ1qmkn0uo1_500.gif
-1.7	-535	JuggernautPunch.gif
-1.8	-14979	dancinmz9.gif
-1.8	-1321	Glens_magic_apple.gif
-1.8	-494	falling-rose-petals-image.gif
-1.8	-141	AnimatedGolfer.gif
-1.9	-5164	tumblr_l0g73wp2pA1qzxuoxo1_400.gif
-1.9	-400	tumblr_kp0a0yU07K1qzxuoxo1_400.gif
-1.9	-379	tumblr_lh9h6pdqQT1qhz6rto1_250.gif
-2.0	-123	monkey-idle-headbang.gif
-2.0	-445	sasquatch-dance1.gif
-2.0	-3205	bart.gif
-2.1	-43776	kesha-kesha-14290362-245-270.gif
-2.1	-824	1287691384284-dumpfm-guccisoflosy-1287691219927-dumpfm-stage-secretaires-27.frenchgif.gif
-2.1	-633	1306125490105-dumpfm-FAUXreal-tumblr_lf3cyuwWqU1qaclwio1_250.gif
-2.1	-2330	animated-delivery-man-with-boxes.gif
-2.1	-231	crawl.gif
-2.2	-11084	tumblr_lnfap1zPe51qeee3yo1_400.gif
-2.2	-1856	NakedFeetRunning.gif
-2.2	-5890	1293669280337-dumpfm-hypothete-breathing-thing.gif
-2.2	-8253	tumblr_laah3cM0Ix1qaz2p3o1_500.gif
-2.3	-171	index_31.gif
-2.3	-1344	tumblr_l66o52nSXX1qa68j2o1_400.gif
-2.3	-11752	1302134551308-dumpfm-vokoda-right2.gif
-2.3	-9824	1285270556633-dumpfm-noisia-transparent-origimage-1-1882555.gif
-2.3	-9824	1285270556633-dumpfm-noisia-transparent-origimage_1_1882555.gif
-2.3	-4161	1293523580527-dumpfm-FAUXreal-BoyGirlJumpDinoBedBLP.gif
-2.3	-10569	tumblr_ljkt61hmaO1qhlb31o1_500.gif
-2.4	-1243	1291354571154-dumpfm-soupykatz-amethyst2.gif
-2.4	-1929	1279578974370-dumpfm-stage-bigwatermelonspitright.gif
-2.4	-545	ready.gif
-2.4	-2109	tumblr_ljvtmrTJGt1qzxuoxo1_400.gif
-2.5	-1425	1276966869620-dumpfm-SUZZZZZY-osaka-dance.gif
-2.5	-603	simonv.gif
-2.5	-12909	1278823239379-dumpfm-mario-seinfeld-cigar.gif
-2.6	-11608	1288587455619-dumpfm-FAUXreal-wbqk2w.gif
-2.6	-100	collect.gif
-2.8	-473	1277148869729-dumpfm-noisia-nightwolf-slipping-left.gif
-2.8	-344	2810764huf7b1jc4x.gif
-2.9	-315	what-dehydration-has-to-do-with-beauty-and-skin-care_-esnb_0.gif
-2.9	-4071	AnimDanc.gif
-3.0	-56827	1249235335884.gif
-3.0	-300	Jim_shoot_gun_right.gif
-3.1	-210	animated-horror-vampires--2-.gif
-3.2	-143	cool1.gif
-3.3	-2312	1291407382682-dumpfm-soupykatz-sausfork.gif
-3.3	-1440	fisting-glove.gif
-3.3	-478	new_dress1.gif
-3.4	-709	rollss.gif
-3.5	-2656	1312403455940-dumpfm-FLOURIDES-gif.gif
-3.6	-3281	1279585932996-dumpfm-stage-reallyobnoxiousworm.gif
-3.6	-1491	chairsta.gif
-3.6	-365	peacock.gif
-3.6	-1051	85906aw2l0f5g4v.gif
-3.6	-1389	tumblr_lgwnuzcvKg1qcz83ko1_400.gif
-3.6	-7060	eaglecr2.gif
-3.7	-327	flyfishing.gif
-3.7	-7468	1304467734811-dumpfm-WUPREME-1286522814322-dumpfm-WUPREME-gucci-left.gif
-3.7	-87860	beanzsis.gif
-3.7	-1002	blackberrymascot.gif
-3.8	-1942	1291396085895-dumpfm-soupykatz-syringe.gif
-3.8	-4407	1305222290285-dumpfm-stage-crocjog.gif
-3.9	-4897	tumblr_le9s259YSK1qzxuoxo1_400.gif
-4.0	-2644	tumblr_kz01h96VSj1qzxuoxo1_400.gif
-4.0	-693	this way to the fun clipart LEFT 1.gif
-4.1	-16388	World-of-Warcraft-world-of-warcraft-2088101-300-308.gif
-4.1	-774	332t955.gif
-4.1	-3262	heartprojection.gif
-4.2	-606	1284292195619-dumpfm-suzzzzzy-lookin-good.gif
-4.2	-18826	tumblr-ljmj5gbqmn1qf4oh6o1-500.gif
-4.3	-2999	1272766420948-dumpfm-bidoof-1270879108139-dumpfm-frankhats-dogdye.gif
-4.3	-1224	b.gif
-4.3	-1355	5493t3p1l.gif
-4.3	-20456	tumblr_lp2advsjQF1qz8zad.gif
-4.3	-6143	007AS006C131-666.gif
-4.4	-25511	1288026939619dumpfmnoisiatransparentmaskhello_1311924185.gif
-4.5	-2120	Upset-Stomach.gif
-4.6	-8145	tumblr_lp71l22Ywg1qzxz8to1_500.gif
-4.6	-88	10xyjqq.gif
-4.7	-22713	tumblr_lmxkopqttR1qfcghao1_400.gif
-4.7	-15077	tumblr-ldeo81apsr1qezsxso1-500.gif
-4.7	-3623	tumblr_lfe2j0PStQ1qzxuoxo1_400.gif
-4.8	-308	single-and-loving-it.gif
-4.8	-1183	probetas.gif
-4.8	-1568	mcgruff.gif
-4.9	-3476	1285790444769-dumpfm-hypothete-ghoul2.gif
-4.9	-8900	tumblr_lj99p8g8rt1qa68j2o1_500.gif
-5.0	-1137	image003.gif
-5.0	-25696	tumblr_lpjs1r6QTt1r13pwgo1_500.gif
-5.0	-19814	1278219123617-dumpfm-tommoody-Slime_Animation_by_Neslug_320w.gif
-5.1	-2198	1276395760906-dumpfm-frankhats-oie_1276395383023-dumpfm-tommoody-2ST___Stone_Rose_head_by_SmithyGCN.gif
-5.1	-475	6300tp1l.gif
-5.2	-1887	1275631008620-dumpfm-frankhats-dudeee.gif
-5.2	-468	Boogerman_FlickBooger_Right.gif
-5.3	-608	Homeschool_boy_point.gif
-5.4	-837	drop.gif
-5.4	-1737	themessagefromgodlogotanimate.gif
-5.6	-4645	tumblr-lr9t1y7gju1qetdhio1-r1-500.gif
-5.6	-2031	1293932982166-dumpfm-suzzzzzy-sample-sample-sample.gif
-5.6	-7056	1281757888156-dumpfm-suzzzzzy-baby-on-spring.gif
-5.7	-4979	rope2.gif
-5.8	-7204	tumblr_locmk6X5NJ1qzxuoxo1_400.gif
-5.8	-612	1286291243506-dumpfm-hypothete-shielded.gif
-5.9	-1148	hal_9000.gif
-6.0	-783	headstand.gif
-6.0	-19649	sarcasticblink.gif
-6.1	-1178	venommecool.gif
-6.1	-24378	1286165949908-dumpfm-raisinmilk-10000chuc.gif
-6.2	-720	1282510163151-dumpfm-pizzadog-friendswithyou.gif
-6.2	-72522	apiol.gif
-6.3	-15016	1297993707613-dumpfm-maxlabor-rainbow_smoke_l.gif
-6.4	-1673	gatesdry.gif
-6.4	-1553	prayingwithjesusanimated.gif
-6.5	-1574	1312040949084-dumpfm-saywhaaa-leftclaw.gif
-6.5	-1118	razor-scooters-review.gif
-6.5	-47797	naomi.gif
-6.5	-3612	tumblr_l91b28rgSV1qa68j2o1_400.gif
-6.6	-5448	1287721819757-dumpfm-pizzadog-dontcare.gif
-6.6	-1022	peacock3.gif
-6.7	-28086	1286460078825-dumpfm-jeeeelings-anim_businessman_cheerleader_md_clr.gif
-6.7	-3764	crazed4.gif
-6.7	-12102	1293732080345-dumpfm-streakinbits-1291859904876-dumpfm-wolfff-tumblr_lby7vn27Aw1qzuyvmo1_500.gif
-6.7	-781	alcohol-1-.gif
-6.8	-17966	upWZV.gif
-6.9	-2101	1284435394702-dumpfm-kiptok-bigmail.gif
-6.9	-3663	tumblr_kpsngeOARF1qzxuoxo1_400.gif
-7.0	-199	aniGif.gif
-7.1	-2509	1283485457983-dumpfm-frankhats-oie_1283485192278-dumpfm-maryrachel-cid22.gif
-7.5	-16228	gouken.gif
-7.6	-3086	spiral.gif
-7.7	-1170	153lemd.gif
-7.7	-3813	unicornmagicfairy.gif
-7.9	-8783	1302146011746-dumpfm-frederick-tumblr_l3aq37xUqC1qc7cyno1_400.gif
-8.0	-40030	tumblr-lemf715kjz1qbrus1o1-500.gif
-8.0	-4876	1271279855510-dumpfm-frankhats-wanda.gif
-8.0	-1474	wissen.gif
-8.3	-814	moonwalker.gif
-8.4	-104121	1287881288076-dumpfm-hypothete-scottbot.gif
-8.4	-4437	Pulpit.gif
-8.4	-55440	suckmykiss.gif
-8.5	-1135	metroid-kraid.gif
-8.5	-5924	arwen-laag2.gif
-8.6	-14102	1268035869906-Untitled-9D.gif
-8.6	-630	image-backflip2.gif
-8.7	-469	47.gif
-8.8	-14366	deerheaddance.gif
-9.0	-29678	tumblr_lpp1mpktrs1qaz2p3o1_500.gif
-9.0	-1502	1297658660604-dumpfm-frankhats-131.gif
-9.1	-16341	2041337c70vt9d0pc.gif
-9.1	-22886	ponx0jRxInw60srwaUbSc1Uxo1_400.gif
-9.1	-60928	billy-bully-no-bullying-hg-clr.gif
-9.1	-1183	1967d1246501046-voltorb.gif
-9.1	-8201	1291915286168-dumpfm-ace-emptiness.gif
-9.5	-1101	bigfrog.gif
-9.6	-7026	4horsemen.gif
-9.6	-200	1288779705622-dumpfm-greenbean-igani.gif
-9.6	-1910	cavalo-branco.gif
-9.9	-74095	1316467917607.gif
-10.0	-4983	tumblr-lryfngdsw41qa85n5o1-500-1316785440.gif
-10.0	-22063	tumblr_ljtebnOERc1qza19io1_400.gif
-10.1	-1639	Soccer_ball flying.gif
-10.2	-96	animals_catbread.gif
-10.2	-694	streetuse-head.gif
-10.3	-1044	n4yozs5w4ecov4pc8ibl2omfo1-400.gif
-10.4	-77882	1289263499110-dumpfm-GucciSoFlosy-baldgirl.gif
-10.4	-4762	astronauta.gif
-10.6	-31605	tumblr-l56fzwaya71qzt6upo1-500.gif
-10.6	-16178	disk01-image09.gif
-10.7	-1018	BustShot006.gif
-10.8	-14098	gf2Wn0IQ4oqmh7lcZT6NH7Uyo1_400.gif
-10.8	-3343	c03125.gif
-11.0	-10382	D5tJcyAMxir3x3srlL6Z11kZo1_500.gif
-11.0	-2512	c03081.gif
-11.2	-1460	BonusKun_breath.gif
-11.2	-53624	ar_reload.gif
-11.5	-57853	wIYpF.gif
-11.6	-17300	kyo20gif.gif
-11.6	-47713	tumblr-l8apatf4j81qbce2uo1-500.gif
-11.6	-86161	ibizza.gif
-11.7	-4599	c03105.gif
-11.8	-15601	ROBERT-DE-NIRO-GIF.gif
-11.8	-5928	heather.gif
-11.9	-874	tt7520990fltt.gif
-12.1	-5214	tumblr_lh7p5gorlG1qze93ao1_r1_250.gif
-12.1	-94218	rabbit.gif
-12.2	-19017	tumblr-lh9h5y0okb1qhz6rto1-250.gif
-12.5	-54308	1316541425591-dumpfm-maxlabor-whirlframed.gif
-12.8	-3056	ervha.gif
-12.8	-6011	1276628917683dumpfmryderclouds5-1315505777-1315505897.gif
-12.8	-15769	kraftwerk.gif
-13.3	-6707	mdavid.gif
-13.3	-33089	1283126400127-dumpfm-cunt-tumblr-l7p9t9awbu1qal3t0o1-500.gif
-13.6	-1379	1.gif
-13.7	-916	tumblr_ljfqyfeu5V1qza19io1_400.gif
-14.1	-66475	tumblr-ktitk6vwcl1qze5g2o1-500.gif
-14.1	-56958	tumblr_l7jsajzJcz1qa6ql2o1_500.gif
-14.4	-1393	flower_34.gif
-14.5	-794	Foghorn.gif
-14.5	-16267	Glitch_werewolf.gif
-14.6	-2795	1279957603185-dumpfm-emchipz-1275065249320-dumpfm-ksouth-z4bfff38d0f712.gif
-14.7	-148209	1313617254930-dumpfm-maxlabor-birdwhat3.gif
-14.7	-15128	glow-in-the-dark.gif
-14.9	-5543	catpaw.gif
-15.0	-5033	tumblr_kqie1zHQ5G1qzxuoxo1_250.gif
-15.0	-1341	chili.gif
-15.2	-14465	kusa-barf.gif
-15.3	-6902	little-tikes-adjust-n-jam-basketball-set-40-p.gif
-15.6	-9844	DarkSonicGif.gif
-15.6	-20887	nurse1.gif
-15.7	-867	Bullfighter_2.gif
-15.7	-15925	wd gfffffbn.gif
-15.8	-141325	v3ne3b.gif
-15.9	-10915	drum-ani.gif
-16.2	-29618	1285875743157-dumpfm-FAUXreal-animated-fire_1_.gif
-16.3	-16056	tumblr-lnyg0zc0cd1qijvkbo1-500-1310614700.gif
-16.3	-679	tumblr_lfkq4hEcX11qzztxjo1_250.gif
-16.4	-4905	tumblr_l9dgkgU9J91qa931co1_100.gif
-16.4	-3370	tumblr_lp0v1qChWQ1qlvsl4.gif
-16.4	-85379	anim_AlexanderMacQuitty.gif
-16.8	-21785	tumblr_l7i34rPpu51qzsdupo1_400.gif
-16.8	-4042	HansMoleman.gif
-16.9	-21178	1289409128530-dumpfm-frankhats-oie_biglamb.gif
-16.9	-19819	vsp.gif
-17.0	-1856	tumblr_lfvefmFEjc1qzxuoxo1_250.gif
-17.2	-166667	1313316277186-dumpfm-maxlabor-lawnmowermanface.gif
-17.2	-11604	1267829181251-helloyam.gif
-17.4	-13893	sg-pushup.gif
-17.5	-67724	tumblr-lmger9bfjf1qc9z7yo1-500.gif
-17.6	-88572	tumblr_l63fehTi2A1qbb70eo1_500.gif
-17.7	-16972	2movie1.gif
-17.9	-48617	1301875434409-dumpfm-maxlabor-Homelessblood.gif
-17.9	-1397	25fhu2d.gif
-17.9	-71606	tumblr_lo8nzbkFTL1qa68j2o1_500.gif
-18.2	-50334	1283391183717-dumpfm-GucciSoFlosy-0572098001280383397.gif
-18.2	-43602	tumblr-l708nzksn11qa68j2o1-400.gif
-18.4	-2150	1312609676728-dumpfm-suzzzzzy-updowndoor.gif
-18.5	-42764	tumblr-lsvooaeexw1qze93ao1-250.gif
-18.5	-80399	1313722256360-dumpfm-FAUXreal-tumblr_lijpleaZGN1qaw7zqo1_500.gif
-18.5	-94039	tumblr-lron3kpqdx1qcay1ao1-500.gif
-18.5	-1624	1278603870081-dumpfm-eggburrito-bow-and-arrow.gif
-19.0	-1086	jwstobg.gif
-19.4	-87835	tumblr_le21s0Ph3F1qbq8c7.gif
-19.4	-57174	1316647081807-dumpfm-cxzy-517757-1204619803.gif
-19.5	-44160	SpiderMan_Webswing.gif
-19.8	-68972	05873.gif
-19.9	-9595	praying-hands.gif
-20.0	-86686	tumblr_lbywv0IVe61qezsxso1_250.gif
-20.1	-32152	1258034504948.gif
-20.2	-9821	diamond_ring_jewelry_1658475.gif
-20.6	-91021	tumblr_lpv6ib8vE81qc8u3to1_500.gif
-20.8	-54202	1303285522948-dumpfm-poet-man.gif
-20.9	-1200	chomp.gif
-20.9	-4220	1303270498967-dumpfm-frankhats-all_jacked_up.gif
-21.0	-21991	mike.gif
-21.1	-416386	slowdancingcouple.gif
-21.2	-8357	1289379370994-dumpfm-GucciSoFlosy-tumblr_lbll10dquX1qbm958o1_400left.gif
-21.3	-207350	rightfoot.gif
-21.5	-30533	MTS2_Akabarl_623293_Ioun_Animated.gif
-21.5	-5747	pillar.gif
-21.8	-33850	opendoor.gif
-21.9	-23895	falicia-alan.gif
-22.0	-65096	1280205215073-dumpfm-frankhats-bbflame.gif
-22.3	-36409	jello.gif
-22.3	-5185	bustedtees.080b47d72cf14d6a14633c1126b8580b.gif.jpg
-22.7	-8143	1a7f8ee29407dad120c6ffe9c8e7bbb1.gif
-23.6	-96445	tumblr-ll45mt0cap1qglg3no1-500.gif
-24.1	-14123	30112011pmtvz287.gif
-24.2	-21372	glitter-guitar.gif
-24.4	-11449	1316295651606-dumpfm-liftedpixel-scar-3.gif
-24.4	-3853	tumblr-lfzh91jap01qze93ao1-250.gif
-24.5	-69582	attachment.gif
-24.6	-24179	1285815045415-dumpfm-tommoody-broom2.gif
-24.8	-17467	tumblr_lpzjage7ch1qdm3ji.gif
-25.3	-40300	kid_wearing_dads_clothes_hg_clr.gif
-25.4	-12249	versatile-cashmere-gloves.gif
-25.6	-18778	hoodie-dog.gif
-25.6	-20005	1279646052341-dumpfm-bonniejamie-tumblr-l1taa69dxz1qz9enjo1-500.gif
-25.7	-107572	1268609544195-dumpfm-frankhats-turdlface.gif
-26.0	-30695	twalienmom.gif
-26.1	-95821	tumblr_lckkykdbDy1qzulc2o1_500.gif
-26.3	-121265	1287770974352-dumpfm-mirrrroring-snapping_fingers_1.gif
-26.6	-125346	tumblr_lpfs0yhexU1qzcrd8o1_r1_500.gif
-26.6	-2562	jcpenny_logo.gif
-26.7	-1174868	lovescoffee.gif
-26.8	-5450	tt5682045fltt.gif
-26.9	-70231	1306904736634-dumpfm-suzzzzzy-rainbow-corndog.gif
-26.9	-18702	tumblr_lmpwhfgJvR1qezsxso1_400.gif
-27.0	-6649	deathbybackstab.gif
-27.1	-201247	1308718250728-dumpfm-hypothete-invinciblemario.gif
-27.2	-3294	tt6478958fltt.gif
-27.2	-82800	1311993058302-dumpfm-FAUXreal-1310768811570-dumpfm-DurkFunk-tumblr_lepu9jApQ51qd1iswo1_500.gif
-27.6	-90492	1282072612847-dumpfm-arielrebel-monster.gif
-27.8	-3113	1275932792064-dumpfm-suzzzzzy-grape.gif
-27.8	-12852	tumblr_lmpvsmmW531qezsxso1_r1_400.gif
-27.8	-1566	dwe00216g01.gif
-27.9	-21751	music11.gif
-28.1	-57707	141_Coon_Shooting_Animation.gif
-28.4	-181351	6YF.gif
-28.4	-45820	windowstoneshuttersaahc.gif
-28.5	-2437	BLIMP_marshmallow_queen_by_jaffacake00.gif
-29.1	-2369	tt6578579fltt.gif
-29.7	-46752	sbs.gif
-30.0	-641	hamu_06.gif
-30.0	-188735	1311485221032-dumpfm-oreo-fan.gif
-30.2	-6754	Anim1.gif
-30.3	-28608	doom-piano.gif
-30.4	-65605	tumblr_le70xo1hRS1qz5t09o1_500.gif
-30.4	-96027	foldacover1.gif
-30.5	-89329	e66e-iphone-case-with-keyboard.gif
-30.8	-106141	tumblr_kp0kqiMCWp1qze5g2o1_500.gif
-30.8	-34732	fish_1308535105.gif
-31.1	-22428	1303399623272-dumpfm-Poet-koo.gif
-31.2	-12893	tumblr_lcrz1i0hUk1qdxgi1o1_400.gif
-31.6	-793	1278276099251-dumpfm-suzzzzzy-cbs-logo-3351.gif
-31.7	-38376	howard.gif
-31.8	-4230	tri.gif
-32.0	-4097	blowing-bubbles-2.gif
-32.3	-10220	tt5993764fltt.gif
-32.3	-782444	lightning1_gif640x480.gif
-32.6	-138151	1294982719993-dumpfm-buyuadraank-topko.gif
-32.8	-35683	honeysecrets.gif
-32.8	-8209	roses11-1.gif
-32.9	-14660	neoprene-new-thigh-wad.gif
-32.9	-30135	rat-race.gif
-33.1	-17674	yugki-and-migumi-fight.gif
-33.4	-15592	tumblr_lg8hal0ZIt1qze93ao1_400.gif
-33.6	-1436662	8242dc9c32ed680f8cf43bb53a025a6d2dca72f0_m.gif
-34.0	-15073	cassowary.gif
-34.0	-11352	andrew-dyson-stilts.gif
-34.2	-25943	tumblr_l4lxqz2fRQ1qbbjnto1_500.gif
-34.4	-39236	phone.gif
-34.7	-177209	tumblr_lf8fx1xYxg1qasiawo1_500.gif
-35.3	-698286	WIG_v06.gif
-35.5	-18978	1178161851010.gif
-35.5	-8140	1283274706246-dumpfm-frankhats-oie-tokoyami-18.gif
-36.0	-253537	luna-fire-animation.gif
-36.2	-347997	1313274931676-dumpfm-shakeshands-gummo1.gif
-36.5	-6239	tt7517805fltt.gif
-36.6	-11699	mermaidb.gif
-36.7	-144778	1312259192404-dumpfm-FAUXreal-tumblr_lemx9bWRN41qe2hyro1_500.gif
-36.8	-323883	1293348106808-dumpfm-carjackcker-hydra2.gif
-37.0	-33470	1291627674082-dumpfm-daddydiff-businessman-2.gif
-37.4	-18670	tumblr_lhmmaq6Ghk1qzxuoxo1_400.gif
-37.5	-7908	shableep_1288937147779.gif
-37.6	-366460	digital-human-c2.gif
-37.8	-9579	2005_painted_rainbow_logo2.gif
-37.8	-863924	1316917146900.gif
-37.9	-26357	96_7426183_profile._V01_.gif
-38.5	-35100	1303105514224dumpfmbunnyhentmanrainbowleft_1310266891.gif
-38.6	-5937	trashp.gif
-39.1	-42418	acme-screws.gif
-39.3	-320812	1298260302998-dumpfm-FAUXreal-walkingleather.gif
-39.9	-180721	cal-worthingtonele2.gif
-40.0	-29478	hoopsy.gif
-40.3	-54702	l.gif
-40.6	-38665	1292004261420-dumpfm-mirrrroring-carjack_falldown.gif
-40.7	-22268	1292732001845-dumpfm-BeardCookies-surelook.gif
-41.1	-32047	maiden-blowing-leaves.gif
-41.1	-93379	2dwg2ac.gif
-41.3	-2430	016.gif
-41.6	-207710	tumblr-ll0k5eo9ki1qaodtzo1-500.gif
-42.1	-10028	1313203600037-dumpfm-byourself-tt7540718fltt.gif
-42.1	-27170	shanespecials.gif
-42.4	-200896	tumblr_ldutszd7a51qztk8oo1_500.gif
-42.5	-96156	1293667846835-dumpfm-mildvibes-airbrush.gif
-42.6	-1266232	sumsun-cover.gif
-42.9	-399041	25ugojm.gif
-43.2	-1925800	box.gif
-43.2	-33112	the-foresttroll.gif
-43.3	-78471	1309497914144-dumpfm-FAUXreal-1298619452653-dumpfm-katzenjammer-elvis-bolas.gif
-43.7	-29355	jdi.gif
-44.6	-48812	hospitalbedriseandfallstretchercartslvb4305-1306640660.gif
-44.6	-1889029	drugs.gif
-44.8	-191180	1305859426773-dumpfm-maxlabor-oldmanmustard.gif
-45.0	-5467	1188603044908.gif
-45.2	-96693	tumblr_l4cwi7mzLg1qzxuoxo1_400.gif
-45.9	-1166973	animation2.gif
-46.1	-261641	1291417684196-dumpfm-carjackcker-wiggeddogg.gif
-46.4	-838669	Turbofan_animated.gif
-46.5	-17880	death by drowning 2.gif
-46.5	-3702	anivnwhite.gif
-46.8	-52758	ger-group-cutout-web-small.gif
-47.0	-801	tumblr-lfb4h7j4lp1qze93ao1-100.gif
-47.0	-1412740	dancing-old-man.gif
-47.6	-62437	tumblr_lez8184KNY1qaclwio1_250.gif
-47.6	-46768	lt-fig7.gif
-47.8	-36402	1271969058311-dumpfm-noisia-thisisme.gif
-48.2	-13261	yves-klein-leap.gif
-49.3	-41465	fbi-full.gif
-49.5	-211595	1309835407148-dumpfm-MilvaSpectre-yeeehaw.gif
-49.5	-3513339	ieguf0sfa.gif
-50.3	-109644	tumblr_kxwdgzALUz1qzpdaro1_500.gif
-50.3	-24139	1269935189611-dumpfm-illalli-stare.gif
-50.4	-27584	slut1.gif
-50.7	-91566	sims-pets-poodle.gif
-50.8	-13422	sperm-egg-trans.gif
-51.7	-19346	tantra-poledancer3.gif
-51.7	-1061	tt5933929fltt.gif
-52.0	-99182	112108-billy-kneeling-1.gif
-52.2	-349664	cv-ufa-animation2.gif
-52.7	-149323	D.gif
-52.9	-22053	surfcaster-motel-and-pizza-melbourne-beach.gif
-53.4	-35931	resource-shared-gif-articles-id-2255.gif
-53.5	-104230	bieber1.gif
-53.6	-459798	1290132218610-dumpfm-boobs420-clear-straight-jacket-rotat.gif
-54.3	-521681	45-positivepauline.gif
-54.4	-1258	1286770891579-dumpfm-FAUXreal-tt6164878fltt.gif
-54.8	-61647	klie-jar.gif
-55.0	-980	tt7443072fltt.gif
-55.1	-268774	1293934120675-dumpfm-pimelu-demongaston.gif
-55.9	-16887	Bari_Rahua.gif
-56.0	-201618	check-out-my.gif
-56.5	-26027	jsf-woman.gif
-56.7	-1021	tt5912374fltt.gif
-56.9	-180721	tumblr_loqhhdmf1E1qiyyhc.gif
-57.6	-85910	kbarry.gif
-57.8	-177808	sg-situp.gif
-58.6	-54729	tumblr-ljkqqxgcs31qcetqfo1-500.gif
-59.4	-1225571	58c865040a9868ab47c5d5083d9b295d.gif
-59.8	-497718	1291966915796-dumpfm-carjackcker-knifeman.gif
-60.0	-32312	1289110901499-dumpfm-guccisoflosy-gift-mom1left.jpg
-60.2	-78406	2mppswspaceslug.gif
-60.2	-8044	cruz.gif
-60.3	-1199	1271329719568-dumpfm-girlafraid-kiss5-2.gif
-60.5	-43197	google.gif245.png
-60.6	-1501	tt6134838fltt.gif
-60.7	-21447	tt5721615fltt.gif
-60.8	-77356	dancer5.gif
-60.9	-210410	koninginnedag-roar.gif
-61.2	-44285	tumblr_lea0et6rCV1qztk8oo1_500.gif
-61.3	-67707	Taco Bird Transparent_full.gif
-62.2	-6844	tt6448948fltt.gif
-62.8	-177358	1279051987612-dumpfm-KITT33LITT3R-518.gif
-63.1	-75146	1303268224044-dumpfm-Poet-fastleft.gif
-63.5	-107368	woman-20surprisedcompr.gif
-65.3	-99729	projectemerald-1318126928.gif
-67.1	-16941	halloween_demons_174.gif
-67.8	-117231	shi2.gif
-68.7	-189174	chameleon1.gif
-68.7	-59242	krump.gif
-69.0	-162248	dniro5.gif
-69.0	-23375	tt7493440fltt.gif
-69.4	-146218	vampy3.gif
-69.7	-185003	tumblr_loue3vj4Tc1qfrlr1.gif
-71.3	-2090	tt5861795fltt.gif
-71.6	-14050	catyes.gif
-72.7	-133225	the_mystic_side_of_the_medium.gif
-75.1	-754320	1313539646492-dumpfm-babyspooks-michneuf_3.gif
-75.5	-210015	delocated_image4.gif
-75.7	-114443	1299726523106-dumpfm-chairfraatz-havesomemoney.gif
-76.3	-755922	animated crab final.gif
-76.5	-5444	1306293801689-dumpfm-hypothete-bouncingball.gif
-78.0	-498665	1297023149813-dumpfm-askin4help-roller.gif
-81.7	-287191	JoeyIsrael.gif
-81.8	-30777	1278467712498-dumpfm-thekraken-enlarged_1271329719568-dumpfm-girlafraid-kiss5.gif
-81.9	-274137	Virtual_Fridge2.gif
-84.0	-358512	rofohotdogside.gif
-85.9	-68078	xtreme1.gif
-86.4	-285644	gokart.gif
-90.5	-57487	1302145792483-dumpfm-frederick-bentrilo-normala.gif
-91.9	-662994	bat butterfly.gif
-94.8	-936763	Man-on-Campus.gif
-95.2	-476815	sitcsaw-thumb.gif
-96.7	-444657	tumblr_ljkjpakirW1qza19io1_400.gif

BY SIZE:
0.0	0	1313478652988-dumpfm-nellbel-tumblr_lmekc192Rr1qavna2o1_400.gif
0.0	0	hotdog.gif
0.0	0	1292234966312-dumpfm-GucciSoFlosy-BustShot007.gif
0.0	0	2jmhv.gif
0.0	0	animated-gif-women--63-.gif
0.0	0	dougs-big-game-gbc-screenshot4.gif
0.0	0	bird-twig-free-transparent-background-0350-10047.gif
0.0	0	mongo.gif
0.0	0	ani-hotta-secret.gif
0.0	0	tumblr_l0q94aDvy91qzwswk.gif
0.0	0	oreck-pro-14t.gif
0.0	0	Deal_with_it_dog_gif.gif
0.0	0	Rainbow.gif
0.0	0	i-hate-you.gif
0.0	0	32477.gif
0.0	0	tumblr-lqrzbze3fq1qezsxso1-100.gif
0.0	0	3witches.27794206_std.gif
0.0	0	graphics-alpinist-698518.gif
0.0	0	4-noni-macdonald-2.gif
0.0	0	11491.gif
0.0	0	1287043838949-dumpfm-frankhats-shootapoca.gif
0.0	0	1314425612676.gif
-0.0	-1	ol-basket.gif
-0.1	-2	media67440.gif
-0.0	-2	20061216103111!Zipper_animated.gif
-0.0	-2	1293987983424-dumpfm-smokecrack-tumblr_l8rlwuaiez1qzzq15o1_400.gif
-0.0	-3	funny-gifs-011.gif
-0.0	-3	meet_peppermint_patty_big.gif
-0.0	-4	1276861178158-dumpfm-timb-shame.cube.gif
-0.1	-5	tumblr_lh5c5k5uCH1qzxuoxo1_400.gif
-0.0	-5	1287266366923-dumpfm-jeanette-handleft.gif
-0.1	-6	basepinkland_sexywitch.gif
-1.0	-8	heroin.gif
-0.0	-8	1313307269417-dumpfm-keintraum-sawnic.gif
-0.0	-8	the-pink-panther-2-1.gif
-0.5	-9	1312534618733-dumpfm-prkaw-hotdogdan.gif
-0.1	-10	new-70-man-falling-3.gif
-0.0	-11	alex-and-randall.gif
-0.0	-11	anime-girlfriend.gif
-0.0	-12	tumblr-lqm2qbxh8t1qfd8l1o1-400.gif
-0.0	-12	278_45f4955ddf7d1.gif
-0.1	-13	1285314423973-dumpfm-frankhats-armswordflip.gif
-0.9	-14	bignose.gif
-0.2	-14	lion.gif
-0.1	-15	praying.gif
-0.1	-15	hat&wand.gif
-0.1	-16	tumblr_kpf75rf6b91qzxuoxo1_400.gif
-0.1	-17	foot.gif
-0.0	-17	listerine1.gif
-0.1	-17	aerobics.gif
-0.6	-18	jlk0d.gif
-0.7	-19	Medical-Gas-Duromark-Pipe-Markers-MPM-08-lg.gif
-0.1	-19	wethep-1.gif
-0.0	-19	1285569688282-dumpfm-snoggybox-6a00d83451b8c369e201156e3fcfc4970c.gif
-0.0	-19	tumblr_lmr06nE8Na1qd4jmyo1_400.gif
-0.0	-20	stability-balls.gif
-0.1	-20	vacuum.gif
-0.2	-21	rcclktube.gif
-0.2	-23	bro-sis.gif
-0.1	-23	talosian.gif
-0.0	-24	dustpanbroom0001.gif
-0.0	-26	1284573767103-dumpfm-schleef-randy.gif
-0.0	-26	tumblr-lsces5bq9z1qm63j5o1-400.gif
-0.0	-32	1313459745185-dumpfm-DoritoWitch-dewtisma.gif
-0.1	-34	win470.gif
-0.0	-37	1292314959635-dumpfm-mario-shakenor.gif
-0.1	-38	Hugo_breathe.gif
-0.5	-38	1315008491214-dumpfm-tommoody-battle-brocolli.gif
-0.0	-39	1279213983813-dumpfm-noisia-slimer-at-the-door.gif
-0.2	-42	1288143852446-dumpfm-girlafraid-bedtime-lady.gif
-0.1	-42	2rmsb46.gif
-0.2	-42	2315925b4rob5se.gif
-0.4	-43	1313798632709-dumpfm-maxlabor-egyptdemo1.gif
-0.0	-43	1275425596431-dumpfm-timb-dead.rabbit.gif
-0.1	-44	DBB503DA37834316852B1906C48EAD4F.gif
-0.0	-44	tumblr_l50i3xhahn1qak4nvo1_400.gif
-0.1	-48	Skull-Spider.gif
-0.2	-49	Sergekt_kneel.gif
-0.1	-51	vv50_wf3.gif
-0.0	-51	tumblr_l9hdfhcmTq1qa6ql2o1_400.gif
-0.0	-52	2ijkkkh.gif
-0.2	-55	bruce_sneezes.gif
-0.4	-57	shotgun.gif
-0.6	-57	ar-firehand.gif
-0.0	-61	46.gif
-0.1	-63	tumblr_lotuozC8EW1qze93ao1_400.gif
-0.1	-65	1286927582471-dumpfm-noisia-baby-costume-stress-ball-silver.gif
-0.0	-68	1305917493162.gif
-1.0	-71	tumblr_l0q95qk4jH1qzwswk.gif
-0.0	-72	1293153143164-dumpfm-oscarrr-tumblr_l9d8i8qT9W1qzjnc2o1_400.gif
-0.1	-73	tumblr_ljxyt1oH3Z1qzxuoxo1_400.gif
-0.3	-73	Zirkus101.gif
-0.2	-74	adam-eva-0006.gif
-0.3	-75	1291843447385-dumpfm-frankhats-spot.gif
-0.1	-75	tumblr_kox3a9F0X21qzgxpko1_400.gif
-0.0	-75	1285580554068-dumpfm-timb-billowing.green.curtain.right.gif
-0.9	-76	weird-science.gif
-0.0	-77	3581is8.gif
-1.5	-84	tumblr_ksmbmqznmE1qzxuoxo1_400.gif
-0.0	-85	1308455301858-dumpfm-frankhats-fireman_climbing_fire_ladder_hg_clr.gif
-4.6	-88	10xyjqq.gif
-0.3	-95	tumblr_ljvtyfajeB1qzxuoxo1_400.gif
-10.2	-96	animals_catbread.gif
-0.0	-96	1292829026249-dumpfm-illest-not-the-mama.gif
-0.2	-96	interlace-demo.gif
-0.6	-99	tumblr_kry4yvDOIq1qzxuoxo1_250.gif
-2.6	-100	collect.gif
-0.3	-101	Kusaregedo_breathe.gif
-0.0	-101	1277336237710-dumpfm-melipone-flipwindychick.gif
-0.4	-104	help-wanted-senior.gif
-1.4	-110	1290472371214-dumpfm-sharkdad-sharkdad.gif
-0.0	-111	tumblr-lbbuo1sfsp1qdtj3jo1-400.gif
-0.0	-113	tumblr_l9vjicJJKv1qc073co1_400.gif
-0.1	-115	ani_dog_count_turn_leaf2.gif
-0.2	-118	webmaster patch.gif
-0.5	-119	manasian_jogging_lg_clr.gif
-0.3	-120	733521hwrezdpx.gif
-0.5	-121	tumblr_kqjimjVvem1qa1k7do1_400.gif
-1.2	-121	babysittersclub.gif
-2.0	-123	monkey-idle-headbang.gif
-0.0	-125	1290645358204-dumpfm-noisia-handwipeleft.gif
-0.3	-128	1287691844051-dumpfm-GucciSoFlosy-1287691760983-dumpfm-stage-Televendeurs-10.frenchgifright.gif
-0.4	-133	1297658365099-dumpfm-frankhats-zw7.gif
-0.2	-139	gcweekend53.gif
-0.1	-140	bible Study Jesus.gif
-0.0	-141	draft_lens3130832module20472362photo_1236891343gif_cat_nervous_twitch.gif
-1.8	-141	AnimatedGolfer.gif
-0.0	-142	1284685106163-dumpfm-noisia-twinkle-crying.gif
-0.1	-143	1293947146468-dumpfm-smokecrack-wqwsg4.gif
-3.2	-143	cool1.gif
-0.8	-147	tumblr_kqhzxgq9Fb1qziykqo1_400.gif
-0.3	-154	1291843996848-dumpfm-frankhats-shaqfughouldance.gif
-0.8	-161	ajuanvaldez.gif
-0.1	-170	tumblr_l2ss2x0JOv1qzxuoxo1_400.gif
-2.3	-171	index_31.gif
-0.1	-173	choir-singing-hg-clr.gif
-0.8	-179	tumblr_l3lvuw0JaE1qzitwpo1_400.gif
-0.9	-181	020977.gif
-0.7	-191	1314860643349-dumpfm-maxlabor-hd-boyz-ps1-13.gif
-0.0	-191	uZiF91.gif
-0.7	-196	hurdles31.gif
-7.0	-199	aniGif.gif
-9.6	-200	1288779705622-dumpfm-greenbean-igani.gif
-0.1	-201	Detective on all fours with magnifying glass - XL clr.gif
-0.5	-204	1286837642688-dumpfm-girlafraid-animated-gifs-mermaids-057.gif
-1.0	-205	bigone.gif
-3.1	-210	animated-horror-vampires--2-.gif
-0.2	-211	lhdelfswingani3.gif
-0.2	-215	tumblr_lhvn41kJts1qezsxso1_400.gif
-0.2	-216	raptor.gif
-0.3	-216	led_art_fan.gif
-0.5	-220	keys.gif
-1.5	-229	b138-learn-to-levitate-animated.gif
-2.1	-231	crawl.gif
-0.1	-249	2dkee04.gif
-0.7	-252	29204957hcu0ac0u.gif
-0.3	-259	mosquito_graphic2.gif
-0.2	-259	frog-fred-bug-catch-lg-clr.gif
-0.1	-264	tumblr_l1jreq3InQ1qbcvf9o1_400.gif
-0.3	-274	tumblr-lsw0f8yyyx1qi1msk.gif
-0.1	-275	cub-scout-pinewood-derby-race-hg-clr.gif
-0.1	-278	245k41l.gif
-0.7	-290	kingpin.gif
-1.4	-295	holdingsnake2.gif
-3.0	-300	Jim_shoot_gun_right.gif
-0.2	-304	fireman_animated4.gif
-4.8	-308	single-and-loving-it.gif
-0.6	-311	gol0-026a.gif
-0.1	-315	37084163.gif
-2.9	-315	what-dehydration-has-to-do-with-beauty-and-skin-care_-esnb_0.gif
-3.7	-327	flyfishing.gif
-0.6	-336	AnimatedFlyingBats.gif
-1.1	-344	tumblr_l32mz7n7yr1qzxuoxo1_400.gif
-2.8	-344	2810764huf7b1jc4x.gif
-0.2	-349	lumberjack_chopping_at_tree_hg_clr.gif
-0.5	-351	tumblr-ln7olawtvd1qg554vo1-400.gif
-0.0	-354	1zdqdzq.gif
-3.6	-365	peacock.gif
-0.1	-373	train-aile.gif
-1.9	-379	tumblr_lh9h6pdqQT1qhz6rto1_250.gif
-1.2	-386	tumblr_l7uyx0xqxZ1qzxuoxo1_250.gif
-1.9	-400	tumblr_kp0a0yU07K1qzxuoxo1_400.gif
-0.8	-422	wand.gif
-2.0	-445	sasquatch-dance1.gif
-0.5	-449	basketball-bounce.gif
-5.2	-468	Boogerman_FlickBooger_Right.gif
-8.7	-469	47.gif
-2.8	-473	1277148869729-dumpfm-noisia-nightwolf-slipping-left.gif
-5.1	-475	6300tp1l.gif
-3.3	-478	new_dress1.gif
-1.8	-494	falling-rose-petals-image.gif
-0.9	-519	tumblr_ljvrb4tAO31qzxuoxo1_400.gif
-1.7	-535	JuggernautPunch.gif
-1.0	-543	1302194387972-dumpfm-maxlabor-baraka_lg.gif
-2.4	-545	ready.gif
-0.1	-553	Chicken+Dancing.gif
-0.7	-583	23gxo3r.gif
-0.5	-587	tumblr_lgby9n25m31qza84qo1_250.gif
-2.5	-603	simonv.gif
-4.2	-606	1284292195619-dumpfm-suzzzzzy-lookin-good.gif
-5.3	-608	Homeschool_boy_point.gif
-0.4	-609	1286219063365-dumpfm-cadfael-ztickle.gif
-0.6	-609	1292887746362-dumpfm-Nnu3-col747orswap.php.gif
-5.8	-612	1286291243506-dumpfm-hypothete-shielded.gif
-8.6	-630	image-backflip2.gif
-2.1	-633	1306125490105-dumpfm-FAUXreal-tumblr_lf3cyuwWqU1qaclwio1_250.gif
-30.0	-641	hamu_06.gif
-0.9	-673	mouse_running_fast_hc.gif
-16.3	-679	tumblr_lfkq4hEcX11qzztxjo1_250.gif
-4.0	-693	this way to the fun clipart LEFT 1.gif
-10.2	-694	streetuse-head.gif
-3.4	-709	rollss.gif
-1.6	-711	1563_animado.gif
-0.3	-717	32863626.gif
-1.3	-719	speedgraphic.gif
-6.2	-720	1282510163151-dumpfm-pizzadog-friendswithyou.gif
-0.3	-728	dzakz.gif
-1.1	-728	BFMODEL_SC_FS_girl1.gif
-4.1	-774	332t955.gif
-6.7	-781	alcohol-1-.gif
-6.0	-783	headstand.gif
-31.6	-793	1278276099251-dumpfm-suzzzzzy-cbs-logo-3351.gif
-14.5	-794	Foghorn.gif
-0.2	-799	1301712986023-dumpfm-illalli-desk.gif
-47.0	-801	tumblr-lfb4h7j4lp1qze93ao1-100.gif
-0.1	-806	agreebyrd.gif
-8.3	-814	moonwalker.gif
-2.1	-824	1287691384284-dumpfm-guccisoflosy-1287691219927-dumpfm-stage-secretaires-27.frenchgif.gif
-5.4	-837	drop.gif
-0.6	-856	1284395641278-dumpfm-frederick-ATT00013.gif
-15.7	-867	Bullfighter_2.gif
-11.9	-874	tt7520990fltt.gif
-13.7	-916	tumblr_ljfqyfeu5V1qza19io1_400.gif
-0.7	-966	microphone-singing-hg-clr.gif
-0.1	-975	CRUMPING.gif
-55.0	-980	tt7443072fltt.gif
-3.7	-1002	blackberrymascot.gif
-10.7	-1018	BustShot006.gif
-56.7	-1021	tt5912374fltt.gif
-6.6	-1022	peacock3.gif
-10.3	-1044	n4yozs5w4ecov4pc8ibl2omfo1-400.gif
-3.6	-1051	85906aw2l0f5g4v.gif
-51.7	-1061	tt5933929fltt.gif
-0.1	-1067	1257114628696.gif
-19.0	-1086	jwstobg.gif
-9.5	-1101	bigfrog.gif
-6.5	-1118	razor-scooters-review.gif
-8.5	-1135	metroid-kraid.gif
-5.0	-1137	image003.gif
-5.9	-1148	hal_9000.gif
-7.7	-1170	153lemd.gif
-6.1	-1178	venommecool.gif
-4.8	-1183	probetas.gif
-9.1	-1183	1967d1246501046-voltorb.gif
-60.3	-1199	1271329719568-dumpfm-girlafraid-kiss5-2.gif
-20.9	-1200	chomp.gif
-1.1	-1205	tumblr_l486htTJuZ1qa68j2o1_400.gif
-4.3	-1224	b.gif
-1.0	-1233	33eh6vt.gif
-2.4	-1243	1291354571154-dumpfm-soupykatz-amethyst2.gif
-54.4	-1258	1286770891579-dumpfm-FAUXreal-tt6164878fltt.gif
-1.8	-1321	Glens_magic_apple.gif
-15.0	-1341	chili.gif
-2.3	-1344	tumblr_l66o52nSXX1qa68j2o1_400.gif
-4.3	-1355	5493t3p1l.gif
-13.6	-1379	1.gif
-3.6	-1389	tumblr_lgwnuzcvKg1qcz83ko1_400.gif
-14.4	-1393	flower_34.gif
-17.9	-1397	25fhu2d.gif
-2.5	-1425	1276966869620-dumpfm-SUZZZZZY-osaka-dance.gif
-3.3	-1440	fisting-glove.gif
-11.2	-1460	BonusKun_breath.gif
-8.0	-1474	wissen.gif
-3.6	-1491	chairsta.gif
-60.6	-1501	tt6134838fltt.gif
-9.0	-1502	1297658660604-dumpfm-frankhats-131.gif
-6.4	-1553	prayingwithjesusanimated.gif
-27.8	-1566	dwe00216g01.gif
-4.8	-1568	mcgruff.gif
-6.5	-1574	1312040949084-dumpfm-saywhaaa-leftclaw.gif
-18.5	-1624	1278603870081-dumpfm-eggburrito-bow-and-arrow.gif
-10.1	-1639	Soccer_ball flying.gif
-0.2	-1644	2yueqdk.gif
-6.4	-1673	gatesdry.gif
-0.3	-1674	tumblr-lqepr4kzq61qcupmyo4-250.gif
-1.1	-1728	1278272880176-dumpfm-noisia-SlugGunner_walk.gif
-1.0	-1729	panda.gif
-5.4	-1737	themessagefromgodlogotanimate.gif
-17.0	-1856	tumblr_lfvefmFEjc1qzxuoxo1_250.gif
-2.2	-1856	NakedFeetRunning.gif
-5.2	-1887	1275631008620-dumpfm-frankhats-dudeee.gif
-9.6	-1910	cavalo-branco.gif
-2.4	-1929	1279578974370-dumpfm-stage-bigwatermelonspitright.gif
-3.8	-1942	1291396085895-dumpfm-soupykatz-syringe.gif
-1.3	-2029	1281817975186-dumpfm-dvvidpw-sparkles-7.gif
-5.6	-2031	1293932982166-dumpfm-suzzzzzy-sample-sample-sample.gif
-71.3	-2090	tt5861795fltt.gif
-6.9	-2101	1284435394702-dumpfm-kiptok-bigmail.gif
-2.4	-2109	tumblr_ljvtmrTJGt1qzxuoxo1_400.gif
-4.5	-2120	Upset-Stomach.gif
-1.2	-2140	dancing_reptile-1.gif
-1.0	-2141	children-riding-schoo-a-hb.gif
-18.4	-2150	1312609676728-dumpfm-suzzzzzy-updowndoor.gif
-5.1	-2198	1276395760906-dumpfm-frankhats-oie_1276395383023-dumpfm-tommoody-2ST___Stone_Rose_head_by_SmithyGCN.gif
-0.1	-2213	moire.gif
-3.3	-2312	1291407382682-dumpfm-soupykatz-sausfork.gif
-2.1	-2330	animated-delivery-man-with-boxes.gif
-0.5	-2344	1283361765676-dumpfm-timb-chriddof.vicar.gif
-29.1	-2369	tt6578579fltt.gif
-41.3	-2430	016.gif
-28.5	-2437	BLIMP_marshmallow_queen_by_jaffacake00.gif
-7.1	-2509	1283485457983-dumpfm-frankhats-oie_1283485192278-dumpfm-maryrachel-cid22.gif
-11.0	-2512	c03081.gif
-1.6	-2527	girl_boy_eating_school_lunch.gif
-26.6	-2562	jcpenny_logo.gif
-4.0	-2644	tumblr_kz01h96VSj1qzxuoxo1_400.gif
-3.5	-2656	1312403455940-dumpfm-FLOURIDES-gif.gif
-0.9	-2737	1275282751427-dumpfm-kawaiidicks-tumblr_kum22j82Au1qzu61bo1_400.gif
-0.8	-2788	tumblr_lcgbrgq7Kd1qcyzauo1_400.gif
-14.6	-2795	1279957603185-dumpfm-emchipz-1275065249320-dumpfm-ksouth-z4bfff38d0f712.gif
-0.5	-2916	1285694957455-dumpfm-yv0nne-pizza.gif
-4.3	-2999	1272766420948-dumpfm-bidoof-1270879108139-dumpfm-frankhats-dogdye.gif
-12.8	-3056	ervha.gif
-7.6	-3086	spiral.gif
-27.8	-3113	1275932792064-dumpfm-suzzzzzy-grape.gif
-1.1	-3155	Seto_no_hanayome_03.gif
-2.0	-3205	bart.gif
-4.1	-3262	heartprojection.gif
-3.6	-3281	1279585932996-dumpfm-stage-reallyobnoxiousworm.gif
-27.2	-3294	tt6478958fltt.gif
-10.8	-3343	c03125.gif
-16.4	-3370	tumblr_lp0v1qChWQ1qlvsl4.gif
-4.9	-3476	1285790444769-dumpfm-hypothete-ghoul2.gif
-6.5	-3612	tumblr_l91b28rgSV1qa68j2o1_400.gif
-4.7	-3623	tumblr_lfe2j0PStQ1qzxuoxo1_400.gif
-6.9	-3663	tumblr_kpsngeOARF1qzxuoxo1_400.gif
-46.5	-3702	anivnwhite.gif
-6.7	-3764	crazed4.gif
-7.7	-3813	unicornmagicfairy.gif
-0.8	-3841	crazy-parenting-fails-youth-onset-parkinsons-is-serious-yall.gif
-24.4	-3853	tumblr-lfzh91jap01qze93ao1-250.gif
-1.6	-3977	0078.gif
-1.5	-4033	1290069786252-dumpfm-tightwhite-rabbit.gif
-16.8	-4042	HansMoleman.gif
-2.9	-4071	AnimDanc.gif
-32.0	-4097	blowing-bubbles-2.gif
-2.3	-4161	1293523580527-dumpfm-FAUXreal-BoyGirlJumpDinoBedBLP.gif
-20.9	-4220	1303270498967-dumpfm-frankhats-all_jacked_up.gif
-31.8	-4230	tri.gif
-3.8	-4407	1305222290285-dumpfm-stage-crocjog.gif
-8.4	-4437	Pulpit.gif
-0.9	-4456	tumblr_lcdwtfc9Kp1qas2h4o1_500.gif
-11.7	-4599	c03105.gif
-5.6	-4645	tumblr-lr9t1y7gju1qetdhio1-r1-500.gif
-0.4	-4710	1283218305478-dumpfm-timb-sadwetcat.gif
-10.4	-4762	astronauta.gif
-0.8	-4841	1282673695612-dumpfm-timb-smirking.guy.lean.in.gif
-8.0	-4876	1271279855510-dumpfm-frankhats-wanda.gif
-3.9	-4897	tumblr_le9s259YSK1qzxuoxo1_400.gif
-16.4	-4905	tumblr_l9dgkgU9J91qa931co1_100.gif
-5.7	-4979	rope2.gif
-10.0	-4983	tumblr-lryfngdsw41qa85n5o1-500-1316785440.gif
-15.0	-5033	tumblr_kqie1zHQ5G1qzxuoxo1_250.gif
-1.9	-5164	tumblr_l0g73wp2pA1qzxuoxo1_400.gif
-22.3	-5185	bustedtees.080b47d72cf14d6a14633c1126b8580b.gif.jpg
-0.7	-5196	princewhat.gif
-12.1	-5214	tumblr_lh7p5gorlG1qze93ao1_r1_250.gif
-0.8	-5248	2wnxt95.gif
-0.6	-5264	33ac760.gif
-76.5	-5444	1306293801689-dumpfm-hypothete-bouncingball.gif
-6.6	-5448	1287721819757-dumpfm-pizzadog-dontcare.gif
-26.8	-5450	tt5682045fltt.gif
-45.0	-5467	1188603044908.gif
-14.9	-5543	catpaw.gif
-21.5	-5747	pillar.gif
-2.2	-5890	1293669280337-dumpfm-hypothete-breathing-thing.gif
-8.5	-5924	arwen-laag2.gif
-11.8	-5928	heather.gif
-38.6	-5937	trashp.gif
-1.4	-5978	tumblr_lkuw3j66Ge1qhjap3o1_400.gif
-12.8	-6011	1276628917683dumpfmryderclouds5-1315505777-1315505897.gif
-4.3	-6143	007AS006C131-666.gif
-36.5	-6239	tt7517805fltt.gif
-0.7	-6449	2i9k16w.gif
-27.0	-6649	deathbybackstab.gif
-13.3	-6707	mdavid.gif
-30.2	-6754	Anim1.gif
-62.2	-6844	tt6448948fltt.gif
-15.3	-6902	little-tikes-adjust-n-jam-basketball-set-40-p.gif
-9.6	-7026	4horsemen.gif
-5.6	-7056	1281757888156-dumpfm-suzzzzzy-baby-on-spring.gif
-3.6	-7060	eaglecr2.gif
-5.8	-7204	tumblr_locmk6X5NJ1qzxuoxo1_400.gif
-3.7	-7468	1304467734811-dumpfm-WUPREME-1286522814322-dumpfm-WUPREME-gucci-left.gif
-37.5	-7908	shableep_1288937147779.gif
-60.2	-8044	cruz.gif
-35.5	-8140	1283274706246-dumpfm-frankhats-oie-tokoyami-18.gif
-22.7	-8143	1a7f8ee29407dad120c6ffe9c8e7bbb1.gif
-4.6	-8145	tumblr_lp71l22Ywg1qzxz8to1_500.gif
-9.1	-8201	1291915286168-dumpfm-ace-emptiness.gif
-32.8	-8209	roses11-1.gif
-2.2	-8253	tumblr_laah3cM0Ix1qaz2p3o1_500.gif
-21.2	-8357	1289379370994-dumpfm-GucciSoFlosy-tumblr_lbll10dquX1qbm958o1_400left.gif
-1.7	-8378	tumblr_lpkx0jNvXZ1qmkn0uo1_500.gif
-7.9	-8783	1302146011746-dumpfm-frederick-tumblr_l3aq37xUqC1qc7cyno1_400.gif
-4.9	-8900	tumblr_lj99p8g8rt1qa68j2o1_500.gif
-37.8	-9579	2005_painted_rainbow_logo2.gif
-19.9	-9595	praying-hands.gif
-20.2	-9821	diamond_ring_jewelry_1658475.gif
-2.3	-9824	1285270556633-dumpfm-noisia-transparent-origimage-1-1882555.gif
-2.3	-9824	1285270556633-dumpfm-noisia-transparent-origimage_1_1882555.gif
-15.6	-9844	DarkSonicGif.gif
-42.1	-10028	1313203600037-dumpfm-byourself-tt7540718fltt.gif
-32.3	-10220	tt5993764fltt.gif
-11.0	-10382	D5tJcyAMxir3x3srlL6Z11kZo1_500.gif
-2.3	-10569	tumblr_ljkt61hmaO1qhlb31o1_500.gif
-1.3	-10641	maidenhippiedance.gif
-15.9	-10915	drum-ani.gif
-2.2	-11084	tumblr_lnfap1zPe51qeee3yo1_400.gif
-34.0	-11352	andrew-dyson-stilts.gif
-24.4	-11449	1316295651606-dumpfm-liftedpixel-scar-3.gif
-17.2	-11604	1267829181251-helloyam.gif
-2.6	-11608	1288587455619-dumpfm-FAUXreal-wbqk2w.gif
-36.6	-11699	mermaidb.gif
-2.3	-11752	1302134551308-dumpfm-vokoda-right2.gif
-6.7	-12102	1293732080345-dumpfm-streakinbits-1291859904876-dumpfm-wolfff-tumblr_lby7vn27Aw1qzuyvmo1_500.gif
-25.4	-12249	versatile-cashmere-gloves.gif
-27.8	-12852	tumblr_lmpvsmmW531qezsxso1_r1_400.gif
-31.2	-12893	tumblr_lcrz1i0hUk1qdxgi1o1_400.gif
-2.5	-12909	1278823239379-dumpfm-mario-seinfeld-cigar.gif
-48.2	-13261	yves-klein-leap.gif
-50.8	-13422	sperm-egg-trans.gif
-17.4	-13893	sg-pushup.gif
-71.6	-14050	catyes.gif
-10.8	-14098	gf2Wn0IQ4oqmh7lcZT6NH7Uyo1_400.gif
-8.6	-14102	1268035869906-Untitled-9D.gif
-24.1	-14123	30112011pmtvz287.gif
-8.8	-14366	deerheaddance.gif
-15.2	-14465	kusa-barf.gif
-32.9	-14660	neoprene-new-thigh-wad.gif
-1.8	-14979	dancinmz9.gif
-6.3	-15016	1297993707613-dumpfm-maxlabor-rainbow_smoke_l.gif
-34.0	-15073	cassowary.gif
-4.7	-15077	tumblr-ldeo81apsr1qezsxso1-500.gif
-14.7	-15128	glow-in-the-dark.gif
-33.4	-15592	tumblr_lg8hal0ZIt1qze93ao1_400.gif
-11.8	-15601	ROBERT-DE-NIRO-GIF.gif
-12.8	-15769	kraftwerk.gif
-15.7	-15925	wd gfffffbn.gif
-16.3	-16056	tumblr-lnyg0zc0cd1qijvkbo1-500-1310614700.gif
-10.6	-16178	disk01-image09.gif
-7.5	-16228	gouken.gif
-14.5	-16267	Glitch_werewolf.gif
-9.1	-16341	2041337c70vt9d0pc.gif
-4.1	-16388	World-of-Warcraft-world-of-warcraft-2088101-300-308.gif
-55.9	-16887	Bari_Rahua.gif
-67.1	-16941	halloween_demons_174.gif
-17.7	-16972	2movie1.gif
-11.6	-17300	kyo20gif.gif
-24.8	-17467	tumblr_lpzjage7ch1qdm3ji.gif
-33.1	-17674	yugki-and-migumi-fight.gif
-46.5	-17880	death by drowning 2.gif
-6.8	-17966	upWZV.gif
-37.4	-18670	tumblr_lhmmaq6Ghk1qzxuoxo1_400.gif
-26.9	-18702	tumblr_lmpwhfgJvR1qezsxso1_400.gif
-25.6	-18778	hoodie-dog.gif
-4.2	-18826	tumblr-ljmj5gbqmn1qf4oh6o1-500.gif
-35.5	-18978	1178161851010.gif
-12.2	-19017	tumblr-lh9h5y0okb1qhz6rto1-250.gif
-51.7	-19346	tantra-poledancer3.gif
-6.0	-19649	sarcasticblink.gif
-5.0	-19814	1278219123617-dumpfm-tommoody-Slime_Animation_by_Neslug_320w.gif
-16.9	-19819	vsp.gif
-25.6	-20005	1279646052341-dumpfm-bonniejamie-tumblr-l1taa69dxz1qz9enjo1-500.gif
-4.3	-20456	tumblr_lp2advsjQF1qz8zad.gif
-15.6	-20887	nurse1.gif
-16.9	-21178	1289409128530-dumpfm-frankhats-oie_biglamb.gif
-24.2	-21372	glitter-guitar.gif
-60.7	-21447	tt5721615fltt.gif
-27.9	-21751	music11.gif
-16.8	-21785	tumblr_l7i34rPpu51qzsdupo1_400.gif
-21.0	-21991	mike.gif
-52.9	-22053	surfcaster-motel-and-pizza-melbourne-beach.gif
-10.0	-22063	tumblr_ljtebnOERc1qza19io1_400.gif
-40.7	-22268	1292732001845-dumpfm-BeardCookies-surelook.gif
-31.1	-22428	1303399623272-dumpfm-Poet-koo.gif
-4.7	-22713	tumblr_lmxkopqttR1qfcghao1_400.gif
-9.1	-22886	ponx0jRxInw60srwaUbSc1Uxo1_400.gif
-69.0	-23375	tt7493440fltt.gif
-21.9	-23895	falicia-alan.gif
-50.3	-24139	1269935189611-dumpfm-illalli-stare.gif
-24.6	-24179	1285815045415-dumpfm-tommoody-broom2.gif
-6.1	-24378	1286165949908-dumpfm-raisinmilk-10000chuc.gif
-0.6	-24414	robop.gif
-4.4	-25511	1288026939619dumpfmnoisiatransparentmaskhello_1311924185.gif
-5.0	-25696	tumblr_lpjs1r6QTt1r13pwgo1_500.gif
-34.2	-25943	tumblr_l4lxqz2fRQ1qbbjnto1_500.gif
-56.5	-26027	jsf-woman.gif
-37.9	-26357	96_7426183_profile._V01_.gif
-42.1	-27170	shanespecials.gif
-50.4	-27584	slut1.gif
-6.7	-28086	1286460078825-dumpfm-jeeeelings-anim_businessman_cheerleader_md_clr.gif
-30.3	-28608	doom-piano.gif
-43.7	-29355	jdi.gif
-40.0	-29478	hoopsy.gif
-16.2	-29618	1285875743157-dumpfm-FAUXreal-animated-fire_1_.gif
-9.0	-29678	tumblr_lpp1mpktrs1qaz2p3o1_500.gif
-32.9	-30135	rat-race.gif
-21.5	-30533	MTS2_Akabarl_623293_Ioun_Animated.gif
-26.0	-30695	twalienmom.gif
-81.8	-30777	1278467712498-dumpfm-thekraken-enlarged_1271329719568-dumpfm-girlafraid-kiss5.gif
-10.6	-31605	tumblr-l56fzwaya71qzt6upo1-500.gif
-41.1	-32047	maiden-blowing-leaves.gif
-20.1	-32152	1258034504948.gif
-60.0	-32312	1289110901499-dumpfm-guccisoflosy-gift-mom1left.jpg
-13.3	-33089	1283126400127-dumpfm-cunt-tumblr-l7p9t9awbu1qal3t0o1-500.gif
-43.2	-33112	the-foresttroll.gif
-37.0	-33470	1291627674082-dumpfm-daddydiff-businessman-2.gif
-21.8	-33850	opendoor.gif
-30.8	-34732	fish_1308535105.gif
-38.5	-35100	1303105514224dumpfmbunnyhentmanrainbowleft_1310266891.gif
-32.8	-35683	honeysecrets.gif
-53.4	-35931	resource-shared-gif-articles-id-2255.gif
-47.8	-36402	1271969058311-dumpfm-noisia-thisisme.gif
-22.3	-36409	jello.gif
-31.7	-38376	howard.gif
-40.6	-38665	1292004261420-dumpfm-mirrrroring-carjack_falldown.gif
-34.4	-39236	phone.gif
-8.0	-40030	tumblr-lemf715kjz1qbrus1o1-500.gif
-25.3	-40300	kid_wearing_dads_clothes_hg_clr.gif
-49.3	-41465	fbi-full.gif
-39.1	-42418	acme-screws.gif
-18.5	-42764	tumblr-lsvooaeexw1qze93ao1-250.gif
-60.5	-43197	google.gif245.png
-18.2	-43602	tumblr-l708nzksn11qa68j2o1-400.gif
-2.1	-43776	kesha-kesha-14290362-245-270.gif
-19.5	-44160	SpiderMan_Webswing.gif
-61.2	-44285	tumblr_lea0et6rCV1qztk8oo1_500.gif
-28.4	-45820	windowstoneshuttersaahc.gif
-29.7	-46752	sbs.gif
-47.6	-46768	lt-fig7.gif
-11.6	-47713	tumblr-l8apatf4j81qbce2uo1-500.gif
-6.5	-47797	naomi.gif
-17.9	-48617	1301875434409-dumpfm-maxlabor-Homelessblood.gif
-44.6	-48812	hospitalbedriseandfallstretchercartslvb4305-1306640660.gif
-18.2	-50334	1283391183717-dumpfm-GucciSoFlosy-0572098001280383397.gif
-46.8	-52758	ger-group-cutout-web-small.gif
-11.2	-53624	ar_reload.gif
-20.8	-54202	1303285522948-dumpfm-poet-man.gif
-12.5	-54308	1316541425591-dumpfm-maxlabor-whirlframed.gif
-40.3	-54702	l.gif
-58.6	-54729	tumblr-ljkqqxgcs31qcetqfo1-500.gif
-8.4	-55440	suckmykiss.gif
-3.0	-56827	1249235335884.gif
-14.1	-56958	tumblr_l7jsajzJcz1qa6ql2o1_500.gif
-19.4	-57174	1316647081807-dumpfm-cxzy-517757-1204619803.gif
-90.5	-57487	1302145792483-dumpfm-frederick-bentrilo-normala.gif
-28.1	-57707	141_Coon_Shooting_Animation.gif
-11.5	-57853	wIYpF.gif
-68.7	-59242	krump.gif
-9.1	-60928	billy-bully-no-bullying-hg-clr.gif
-54.8	-61647	klie-jar.gif
-47.6	-62437	tumblr_lez8184KNY1qaclwio1_250.gif
-22.0	-65096	1280205215073-dumpfm-frankhats-bbflame.gif
-30.4	-65605	tumblr_le70xo1hRS1qz5t09o1_500.gif
-14.1	-66475	tumblr-ktitk6vwcl1qze5g2o1-500.gif
-61.3	-67707	Taco Bird Transparent_full.gif
-17.5	-67724	tumblr-lmger9bfjf1qc9z7yo1-500.gif
-85.9	-68078	xtreme1.gif
-19.8	-68972	05873.gif
-24.5	-69582	attachment.gif
-26.9	-70231	1306904736634-dumpfm-suzzzzzy-rainbow-corndog.gif
-17.9	-71606	tumblr_lo8nzbkFTL1qa68j2o1_500.gif
-6.2	-72522	apiol.gif
-9.9	-74095	1316467917607.gif
-63.1	-75146	1303268224044-dumpfm-Poet-fastleft.gif
-60.8	-77356	dancer5.gif
-10.4	-77882	1289263499110-dumpfm-GucciSoFlosy-baldgirl.gif
-60.2	-78406	2mppswspaceslug.gif
-43.3	-78471	1309497914144-dumpfm-FAUXreal-1298619452653-dumpfm-katzenjammer-elvis-bolas.gif
-18.5	-80399	1313722256360-dumpfm-FAUXreal-tumblr_lijpleaZGN1qaw7zqo1_500.gif
-27.2	-82800	1311993058302-dumpfm-FAUXreal-1310768811570-dumpfm-DurkFunk-tumblr_lepu9jApQ51qd1iswo1_500.gif
-16.4	-85379	anim_AlexanderMacQuitty.gif
-57.6	-85910	kbarry.gif
-11.6	-86161	ibizza.gif
-20.0	-86686	tumblr_lbywv0IVe61qezsxso1_250.gif
-19.4	-87835	tumblr_le21s0Ph3F1qbq8c7.gif
-3.7	-87860	beanzsis.gif
-17.6	-88572	tumblr_l63fehTi2A1qbb70eo1_500.gif
-30.5	-89329	e66e-iphone-case-with-keyboard.gif
-27.6	-90492	1282072612847-dumpfm-arielrebel-monster.gif
-20.6	-91021	tumblr_lpv6ib8vE81qc8u3to1_500.gif
-50.7	-91566	sims-pets-poodle.gif
-41.1	-93379	2dwg2ac.gif
-18.5	-94039	tumblr-lron3kpqdx1qcay1ao1-500.gif
-12.1	-94218	rabbit.gif
-26.1	-95821	tumblr_lckkykdbDy1qzulc2o1_500.gif
-30.4	-96027	foldacover1.gif
-42.5	-96156	1293667846835-dumpfm-mildvibes-airbrush.gif
-23.6	-96445	tumblr-ll45mt0cap1qglg3no1-500.gif
-45.2	-96693	tumblr_l4cwi7mzLg1qzxuoxo1_400.gif
-52.0	-99182	112108-billy-kneeling-1.gif
-65.3	-99729	projectemerald-1318126928.gif
-8.4	-104121	1287881288076-dumpfm-hypothete-scottbot.gif
-53.5	-104230	bieber1.gif
-30.8	-106141	tumblr_kp0kqiMCWp1qze5g2o1_500.gif
-63.5	-107368	woman-20surprisedcompr.gif
-25.7	-107572	1268609544195-dumpfm-frankhats-turdlface.gif
-50.3	-109644	tumblr_kxwdgzALUz1qzpdaro1_500.gif
-75.7	-114443	1299726523106-dumpfm-chairfraatz-havesomemoney.gif
-67.8	-117231	shi2.gif
-26.3	-121265	1287770974352-dumpfm-mirrrroring-snapping_fingers_1.gif
-26.6	-125346	tumblr_lpfs0yhexU1qzcrd8o1_r1_500.gif
-72.7	-133225	the_mystic_side_of_the_medium.gif
-32.6	-138151	1294982719993-dumpfm-buyuadraank-topko.gif
-15.8	-141325	v3ne3b.gif
-36.7	-144778	1312259192404-dumpfm-FAUXreal-tumblr_lemx9bWRN41qe2hyro1_500.gif
-69.4	-146218	vampy3.gif
-14.7	-148209	1313617254930-dumpfm-maxlabor-birdwhat3.gif
-52.7	-149323	D.gif
-69.0	-162248	dniro5.gif
-17.2	-166667	1313316277186-dumpfm-maxlabor-lawnmowermanface.gif
-34.7	-177209	tumblr_lf8fx1xYxg1qasiawo1_500.gif
-62.8	-177358	1279051987612-dumpfm-KITT33LITT3R-518.gif
-57.8	-177808	sg-situp.gif
-39.9	-180721	cal-worthingtonele2.gif
-56.9	-180721	tumblr_loqhhdmf1E1qiyyhc.gif
-28.4	-181351	6YF.gif
-69.7	-185003	tumblr_loue3vj4Tc1qfrlr1.gif
-30.0	-188735	1311485221032-dumpfm-oreo-fan.gif
-68.7	-189174	chameleon1.gif
-44.8	-191180	1305859426773-dumpfm-maxlabor-oldmanmustard.gif
-42.4	-200896	tumblr_ldutszd7a51qztk8oo1_500.gif
-27.1	-201247	1308718250728-dumpfm-hypothete-invinciblemario.gif
-56.0	-201618	check-out-my.gif
-21.3	-207350	rightfoot.gif
-41.6	-207710	tumblr-ll0k5eo9ki1qaodtzo1-500.gif
-75.5	-210015	delocated_image4.gif
-60.9	-210410	koninginnedag-roar.gif
-49.5	-211595	1309835407148-dumpfm-MilvaSpectre-yeeehaw.gif
-36.0	-253537	luna-fire-animation.gif
-46.1	-261641	1291417684196-dumpfm-carjackcker-wiggeddogg.gif
-55.1	-268774	1293934120675-dumpfm-pimelu-demongaston.gif
-81.9	-274137	Virtual_Fridge2.gif
-86.4	-285644	gokart.gif
-81.7	-287191	JoeyIsrael.gif
-39.3	-320812	1298260302998-dumpfm-FAUXreal-walkingleather.gif
-36.8	-323883	1293348106808-dumpfm-carjackcker-hydra2.gif
-36.2	-347997	1313274931676-dumpfm-shakeshands-gummo1.gif
-52.2	-349664	cv-ufa-animation2.gif
-84.0	-358512	rofohotdogside.gif
-37.6	-366460	digital-human-c2.gif
-42.9	-399041	25ugojm.gif
-21.1	-416386	slowdancingcouple.gif
-96.7	-444657	tumblr_ljkjpakirW1qza19io1_400.gif
-53.6	-459798	1290132218610-dumpfm-boobs420-clear-straight-jacket-rotat.gif
-95.2	-476815	sitcsaw-thumb.gif
-59.8	-497718	1291966915796-dumpfm-carjackcker-knifeman.gif
-78.0	-498665	1297023149813-dumpfm-askin4help-roller.gif
-54.3	-521681	45-positivepauline.gif
-91.9	-662994	bat butterfly.gif
-35.3	-698286	WIG_v06.gif
-75.1	-754320	1313539646492-dumpfm-babyspooks-michneuf_3.gif
-76.3	-755922	animated crab final.gif
-32.3	-782444	lightning1_gif640x480.gif
-46.4	-838669	Turbofan_animated.gif
-37.8	-863924	1316917146900.gif
-94.8	-936763	Man-on-Campus.gif
-45.9	-1166973	animation2.gif
-26.7	-1174868	lovescoffee.gif
-59.4	-1225571	58c865040a9868ab47c5d5083d9b295d.gif
-42.6	-1266232	sumsun-cover.gif
-47.0	-1412740	dancing-old-man.gif
-33.6	-1436662	8242dc9c32ed680f8cf43bb53a025a6d2dca72f0_m.gif
-44.6	-1889029	drugs.gif
-43.2	-1925800	box.gif
-49.5	-3513339	ieguf0sfa.gif

